<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新网双11域名活动_双11域名0元优惠_新网</title>
    <meta name="Keywords" content="新网双11活动,域名双11活动,新网双十一域名优惠券" />
    <meta name="Description" content="新网双11域名活动,不限新老会员,组合购买更优惠,单品批量购买,域名立减优惠券;另外还有新人礼遇,精选域名0元购!" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://imgi.xinnet.com/www/newcss/newpop.css">
    <style>
      /* zcReset */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video,input {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          color:#333;
          border:none;
          font-style: normal;
          font-size:100%;
          background:transparent;
          outline: none;
      }
      /*html{
          height: 100%;
      }*/
      html,
      body {
          height: 100%;
          min-width: 1200px;
          line-height:1;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
          font-size: 14px;
          background:#f7f8fa;
          /*overflow-x:hidden;*/
      }
      pre{
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      :focus {
          outline: none;
      }
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary {
          display:block;
      }
      ul,ol {
          list-style:none;
      }
      blockquote, q {
          quotes:none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }
      ins {
          background-color:#ff9;
          text-decoration:none;
      }
      mark {
          background-color:#ff9;
          font-style:italic;
          font-weight:bold;
      }
      del {
          text-decoration: line-through;
      }
      abbr[title], dfn[title] {
          border-bottom:1px dotted #000;
          cursor:help;
      }
      table {
          width:100%;
          border-collapse:collapse;
          border-spacing:0;
      }
      hr {
          display:block;
          height:1px;
          border:0;
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }
      input,textarea{
          font-size: 14px;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      input, select {
          vertical-align:middle;
      }
      input::-ms-clear {
          display: none;
      }
      input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      input:focus,
      textarea:focus {
          border-color: #00a1f1!important;
          box-shadow: 0px 0px 3px #56bef3;
      }
      input.error,
      textarea.error{
          color: #333;
      }
      textarea{
          resize: none;
      }
      input[disabled],
      textarea[disabled]{
          color: #333!important;
          opacity: 1!important;
      }
      a {
          margin:0;
          padding:0;
          border:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          text-decoration:none;
          color: #333;
      }
      a:hover {
          color: #00a1f1;
          /*text-decoration:underline;*/
      }
      a:focus {
          outline-style:none;
      }
      a:active, a:hover {
          outline: 0;
      }/* placeholder */
      ::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color: #ccc;
      }
      :-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      ::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      :-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }

      :focus::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus:-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:    #e8e8e8;
      }
      :focus:-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }

      /* 清除浮动 */
      .clear {
        display: block;
        #zoom:1;
        /*ie6-ie7*/;
      }
      .clear:after {
        content: '';
        overflow: hidden;
        width: 100%;
        height: 0px;
        font-size: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
      }
      body{
        background: #480495;
      }
      .section .cont{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .section_01 {
        height: 626px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_01.png) no-repeat 50% 0%;
      }
      .section_01 .link1{
        display: inline-block;
        width: 96px;
        height: 36px;
        /* background: #f00; */
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -48px;
      }
      .section_02 {
        height: 495px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_02.png) no-repeat 50% 0%;
      }
      .section_02 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 388px;
        left: 50%;
        margin-left: -466px;
      }
      .section_02 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 388px;
        left: 50%;
        margin-left: -207px;
      }
      .section_02 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 388px;
        left: 50%;
        margin-left: 54px;
      }
      .section_02 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 388px;
        left: 50%;
        margin-left: 314px;
      }
      .section_03 {
        height: 549px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_03.png) no-repeat 50% 0%;
      }
      .section_03 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 150px;
        right: 130px;
      }
      .section_03 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 398px;
        right: 130px;
      }
      .section_04 {
        height: 261px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_04.png) no-repeat 50% 0%;
      }
      .section_04 .link1{
        display: inline-block;
        width: 162px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 114px;
        right: 148px;
      }
      .section_05 {
        height: 226px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_05.png) no-repeat 50% 0%;
      }
      .section_05 .link1{
        display: inline-block;
        width: 88px;
        height: 88px;
        /* background: #f00; */
        position: absolute;
        top: 75px;
        left: 470px;
      }
      .section_05 .link2{
        display: inline-block;
        width: 88px;
        height: 88px;
        /* background: #f00; */
        position: absolute;
        top: 75px;
        right: 122px;
      }
      .section_05 .link3{
        display: inline-block;
        width: 300px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 83px;
        left: 50%;
        margin-left: -149px;
      }
      .section_06 {
        height: 525px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_06.png) no-repeat 50% 0%;
      }
      .section_06 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 368px;
        left: 50%;
        margin-left: -514px;
      }
      .section_06 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 368px;
        left: 50%;
        margin-left: -225px;
      }
      .section_06 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 368px;
        left: 50%;
        margin-left: 71px;
      }
      .section_06 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 368px;
        left: 50%;
        margin-left: 352px;
      }
      .section_07 {
        height: 1000px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/domain/img_07.png) no-repeat 50% 0%;
      }
      .section_07 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 220px;
        left: 130px;
      }
      .section_07 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 220px;
        left: 390px;
      }
      .section_07 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 220px;
        left: 653px;
      }
      .section_07 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 220px;
        left: 914px;
      }
      .section_07 .link5{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 481px;
        left: 130px;
      }
      .section_07 .link6{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 481px;
        left: 390px;
      }
      .section_07 .link7{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 481px;
        left: 653px;
      }
      .section_07 .link8{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 481px;
        left: 914px;
      }
      .section_07 .link9{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 740px;
        left: 130px;
      }
      .section_07 .link10{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 740px;
        left: 390px;
      }
      .section_07 .link11{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 740px;
        left: 653px;
      }
      .section_07 .link12{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 740px;
        left: 914px;
      }
      .section_07 .link13{
        display: inline-block;
        width: 300px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 83px;
        left: 50%;
        margin-left: -149px;
      }
      .section_10 {
        height: 263px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_02.png) no-repeat 50% 0%;
      }
      .section_10 ul{
        margin: 0 -8px 0 -4px;
      }
      .section_10 li{
        float: left;
        width: 289px;
        margin: 0 7px;
        text-align: center;
      }
      .section_10 li strong{
        font-size: 24px;
        color: #fff;
        display: block;
        padding: 72px 0 20px 0;
      }
      .section_10 li strong span{
        color: #ffda62;
      }
      .section_10 li .p1{
        color: #fff;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .section_10 li .p2 a{
        display: inline-block;
        width: 130px;
        height: 37px;
        text-indent: -9999px;
      }
      .sidebar{
          position: fixed;
          left: 50%;
          top: 40%;
          margin-left: -780px;
          margin-top: -200px;
          height: 498px;
          width: 159px;
          background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_01.png) no-repeat 0 0;
      }
      .sidebar a{
          height: 44px;
          cursor: pointer;
          display: block;
          /* background: #f00; */
          margin: 0 9px 0 23px;
      }
      .sidebar a.to1{
          margin-top: 145px;
      }
      .sidebar a.to2{
          margin-top: 5px;
      }
      .sidebar a.to3{
          margin-top: 6px;
      }
      .sidebar a.to4{
          margin-top: 6px;
      }
      .sidebar a.to5{
          margin-top: 6px;
      }
      .sidebar a.toTop{
          height: 60px;
      }

      .bgw_tc1{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: block;}
      .bgw_tc1 .xg_tc{width: 428px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -214px;}
      .bgw_tc1 .tc_bottom1{height:50px;}
      .bgw_tc1 .tc_bottom1>div{/* width: 72px; */padding-top: 8px;float: right;margin-right: 20px;}
      .bgw_tc1 .tc_bottom1 a{/* width: 70px; */height: 30px;display: inline-block;border: 1px solid #2d91e0;text-align: center;line-height: 30px;border-radius: 4px;background-color: #2d91e0;color: #fff;padding: 0 22px;}
      .bgw_tc1 .tc_bottom1 a:hover{opacity: 0.7;}
      .bgw_tc1 .top_header1{height:44px;border-bottom: 1px solid #ddd;background-color: #f3f2f2;}
      .bgw_tc1 .top_header1 h3{text-align: center;font-size: 16px;line-height: 44px;color: #444;}
      .bgw_tc1 .top_header1 .tc_cha{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
      .bgw_tc1 .top_header1 .tc_cha:hover{opacity: 1;}
      .bgw_tc1 .tc_content1{border-bottom: 1px solid #ddd;}
      .bgw_tc1 .tc_content1 p{font-size: 14px;color:#444;padding: 32px 30px;text-align: center;}
      .bgw_tc1 .tc_content1 p a{color: #4646e8;margin: 0 2px;}
      .bgw_tc1 .tc_content1 p a:hover{text-decoration: underline;}
      .bgw_tc1 .top_header1 svg{width:22px !important;height: 22px !important;}

      .popShad{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: none;}
      .xinPop{width: 490px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -245px;border-radius: 4px;}
      .xinPop .xinPop_h{height:37px;border-bottom: 1px solid #ddd;/* border-top-left-radius: 4px; */}
      .xinPop .xinPop_h p{font-size: 16px;color:#333;font-weight: bold;line-height: 37px;text-indent: 20px;}
      .xinPop .popClose{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
      .xinPop .popClose:hover{opacity: 1;}
      .xinPop .xinPop_con{padding: 33px 27px;text-align: center;}
      .xinPop .xinPop_p0{font-size: 14px;color:#666;display: inline-block;text-align: left;line-height: 24px;}
      .xinPop .xinPop_p0 a{text-decoration: underline;}
      .xinPop_bot{height:54px;border-top:1px solid #ddd;background: #f6f6f6;text-align: center;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
      .xinPopBtn{display: inline-block;font-size: 14px;color: #fff !important;background: #dc1c1f;background: linear-gradient(#e53134 0%, #d60d0f 100%);border-radius:3px;padding: 6px 25px;margin-top: 11px;}
      .xinPopBtn:hover{opacity: .9;}

      .zhBuyBg01{height: 189px;padding: 20px auto 30px auto;position: relative;}
      .zhBuyBg02{height: 266px;padding: 20px auto 0 auto;position: relative;}
      .zhBuyUl{padding: 45px 0 0 114px;}
      .zhBuyUl li{float: left;width: 259px;}
      .zhbuy-a{width: 134px;height: 36px;position: absolute;right: 76px;top: 111px;border-radius: 20px;}
      .zhBuyUl2{padding: 45px 0 0 88px;}
      .zhBuyUl2>li{width: 340px;float: left;/* margin-left: 19px; */}
      .virMd2_l{width: 343px;height: 226px;float: left;background-color: #fff;border: 1px solid #eee;margin-top: 36px;margin-left: 58px;}
      .virMd2_til{height: 65px;background: url(http://imgi.xinnet.com/www/zt/hd618_xj/images/pullCloud_bt02.png) no-repeat center top;background-size: 100% 100%;font-size: 20px;color: #fff;text-align: center;line-height: 65px;}
        .virMd12_ul1{margin: 16px 0 0 5px;}
        .virMd12_ul1 li{font-size: 14px;color: #666;text-align: center;float: left;width: 83px;border-right: 1px solid #e0e0e0;}
        .virMd12_ul1 li:last-child{border-right:none;}
      /* .virMd12_ul1 .virMd1l_p1{font-size: 14px;}*/
        .virMd12_ul1 .virMd1l_p1 span{font-size: 20px;}
        .virMd12_ul1 li:last-child .virMd1l_p1{font-size: 14px;line-height: 18px;margin-top: 5px;}

        .virMd2_p0{font-size: 16px;color: #666;text-align: center;margin: 14px 0 7px 0;}
        .virMd12_ul2{margin-left: 19px;}
        .virMd12_ul2 li{width: 152px;height: 46px;background-color: #e1ebf5;font-size: 12px;color: #666;text-align: center;line-height: 46px;margin-right:2px;float: left;position: relative;overflow: hidden;cursor: pointer;}
        .virMd2_r{width: 474px;height: 270px;float: right;}
        .virMd2r_item{padding: 32px 0px 41px 0px;background-color: #5783f4;position: relative;}
        .virMd2r_item:last-child{margin-top:10px;}
        .virMd12_ul2 i.sjBox{position: absolute;right: -17px;top: -7px;width: 46px;height: 26px;background: #13ce66;text-align: center;transform: rotate(45deg);box-shadow: 0 1px 1px #ccc;display: none;}
      .virMd12_ul2 .xjOn i.sjBox{display: block;}
      .virMd12_ul2 i.sjBox img{position: absolute;transform:rotate(-45deg);left: 17px;top: 12px;}
          .zhbuya1{top: 150px;}
    </style>
  </head>
  <body>
    <div class="section section_01">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="域名活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、.online域名、.xyz域名 、.com域名、.cn域名，限英文域名首年，注册成功即可领取，完成<a style='color:#f00' href='http://www.xinnet.com/service/cjwt/hy/shiming/index.html' target='_blank'>实名认证</a>方可激活使用，有效期3天；2、.com批量购买优惠价格不限新老用户，购物车内域名数量满足条件时，自动修改商品价格；<br/>3、组合商品必须在购物车同时结算组合内的商品才享有折扣，单独结算时不享受组合折扣；<br/>4、.com及.cn转入优惠价格新老用户均可参与，转入操作时系统直接按活动价格结算，无需领券；<br/>5、如用户存在作弊、欺诈或通过其他非正常手段获取利益的行为，新网有权取消其相关权益；<br/>6、本活动最终解释权归新网所有。"></a>
      </div>
    </div>
    <div class="section section_02">
      <div class="cont">
        <a class="link1 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="xyz，注册领券"></a>
        <a class="link2 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="shop，注册领券"></a>
        <a class="link3 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="cn，注册领券"></a>
        <a class="link4 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="com，注册领券"></a>
      </div>
    </div>
    <div class="section section_03">
      <div class="cont">
        <div class="zhBuyBg01">
            <ul class="zhBuyUl clear">
              <li>
                <div class="virMd2r_item sechItem" style="background-color: transparent;position: relative;">
                  <div class="md2Item_form clear" style="margin: 24px 0 0 0px;height: 46px;position: relative;">
                    <div class="itemForm_d1" style="float: left;">
                      <input type="text" placeholder="输入域名" class="itemForm_ipu" style="width: 120px;border: 1px solid #ddd;border-right: none;box-sizing: border-box;font-size: 12px;text-indent: 5px;height: 35px;">
                    </div>
                    <div class="itemForm_d2" style="font-size: 14px;height: 35px;line-height: 35px;width: 37px;color: #353535;border-left: 1px solid #d8d8d8;font-weight: bold;float: left;text-align: center;background-color: #e9e9e9;">.com</div>
                    <div class="itemForm_d3" style="float: left;"><a href="javascript:;" style="height: 35px;font-size: 14px;line-height: 35px;width: 39px;background-color: #16a8fb;text-align: center;color: #fff;font-weight: bold;display: block;">查询</a></div>
                  </div>
                  <div class="eleDomain_titl" style="top: 100px;left: 0px;position: absolute;font-size: 12px;">
                    <p class="eleDomain_wait1" style="display: none;color: #599a0c;">请稍等，域名查询中......</p>
                    <p class="partNew1_succs partNew1_succs1" style="display: none;color: #599a0c;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #599a0c;border-color: #599a0c;">√</span>恭喜您，您查询的域名可以注册！</p>
                    <p class="partNew1_error partNew1_error1" style="display: none;color: #ff1a00;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #ff1a00;border-color: #ff1a00;">Χ</span>很遗憾，该域名已被注册！</p>
                    <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                    <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                  </div>
                </div>
              </li>
              <li>
                <div class="virMd2r_item sechItem" style="background-color: transparent;position: relative;">
                  <div class="md2Item_form clear" style="margin: 24px 0 0 0px;height: 46px;position: relative;">
                    <div class="itemForm_d1" style="float: left;">
                      <input type="text" placeholder="输入域名" class="itemForm_ipu" style="width: 120px;border: 1px solid #ddd;border-right: none;box-sizing: border-box;font-size: 12px;text-indent: 5px;height: 35px;">
                    </div>
                    <div class="itemForm_d2" style="font-size: 14px;height: 35px;line-height: 35px;width: 37px;color: #353535;border-left: 1px solid #d8d8d8;font-weight: bold;float: left;text-align: center;background-color: #e9e9e9;">.cn</div>
                    <div class="itemForm_d3" style="float: left;"><a href="javascript:;" style="height: 35px;font-size: 14px;line-height: 35px;width: 39px;background-color: #16a8fb;text-align: center;color: #fff;font-weight: bold;display: block;">查询</a></div>
                  </div>
                  <div class="eleDomain_titl" style="top: 100px;left: 0px;position: absolute;font-size: 12px;">
                    <p class="eleDomain_wait1" style="display: none;color: #599a0c;">请稍等，域名查询中......</p>
                    <p class="partNew1_succs partNew1_succs1" style="display: none;color: #599a0c;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #599a0c;border-color: #599a0c;">√</span>恭喜您，您查询的域名可以注册！</p>
                    <p class="partNew1_error partNew1_error1" style="display: none;color: #ff1a00;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #ff1a00;border-color: #ff1a00;">Χ</span>很遗憾，该域名已被注册！</p>
                    <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                    <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                  </div>
                </div>
              </li>
              <li>
                <div class="virMd2r_item sechItem" style="background-color: transparent;position: relative;">
                  <div class="md2Item_form clear" style="margin: 24px 0 0 0px;height: 46px;position: relative;">
                    <div class="itemForm_d1" style="float: left;">
                      <input type="text" placeholder="输入域名" class="itemForm_ipu" style="width: 120px;border: 1px solid #ddd;border-right: none;box-sizing: border-box;font-size: 12px;text-indent: 5px;height: 35px;">
                    </div>
                    <div class="itemForm_d2" style="font-size: 14px;height: 35px;line-height: 35px;width: 37px;color: #353535;border-left: 1px solid #d8d8d8;font-weight: bold;float: left;text-align: center;background-color: #e9e9e9;">.ltd</div>
                    <div class="itemForm_d3" style="float: left;"><a href="javascript:;" style="height: 35px;font-size: 14px;line-height: 35px;width: 39px;background-color: #16a8fb;text-align: center;color: #fff;font-weight: bold;display: block;">查询</a></div>
                  </div>
                  <div class="eleDomain_titl" style="top: 100px;left: 0px;position: absolute;font-size: 12px;">
                    <p class="eleDomain_wait1" style="display: none;color: #599a0c;">请稍等，域名查询中......</p>
                    <p class="partNew1_succs partNew1_succs1" style="display: none;color: #599a0c;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #599a0c;border-color: #599a0c;">√</span>恭喜您，您查询的域名可以注册！</p>
                    <p class="partNew1_error partNew1_error1" style="display: none;color: #ff1a00;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #ff1a00;border-color: #ff1a00;">Χ</span>很遗憾，该域名已被注册！</p>
                    <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                    <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                  </div>
                </div>
              </li>
            </ul>
            <!-- <a href="javascript:;" class="zhbuy-a zhbuya0"></a> -->
        </div>
        <div class="zhBuyBg02">
          <ul class="zhBuyUl2 clear">
            <li>
              <div class="virMd2r_item sechItem" style="background-color: transparent;position: relative;margin-top: 73px;margin-left: 56px;">
                <div class="md2Item_form clear" style="margin: 24px 0 0 0px;height: 46px;position: relative;">
                  <div class="itemForm_d1" style="float: left;">
                    <input type="text" placeholder="输入域名" class="itemForm_ipu" style="width: 169px;background: #fff;border: 1px solid #ddd;border-right: none;box-sizing: border-box;font-size: 12px;text-indent: 5px;height: 35px;">
                  </div>
                  <div class="itemForm_d2" style="font-size: 14px;height: 35px;line-height: 35px;width: 39px;color: #353535;border-left: 1px solid #d8d8d8;font-weight: bold;float: left;text-align: center;background-color: #e9e9e9;">.ltd</div>
                  <div class="itemForm_d3" style="float: left;"><a href="javascript:;" style="height: 35px;font-size: 14px;line-height: 35px;width: 38px;background-color: #f1524c;text-align: center;color: #fff;font-weight: bold;display: block;">查询</a></div>
                </div>
                <div class="eleDomain_titl" style="top: 98px;left: 0px;position: absolute;font-size: 12px;">
                  <p class="eleDomain_wait1" style="display: none;color: #fefe46;">请稍等，域名查询中......</p>
                  <p class="partNew1_succs partNew1_succs1" style="display: none;color: #fefe46;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #fefe46;border-color: #fefe46;">√</span>恭喜您，您查询的域名可以注册！</p>
                  <p class="partNew1_error partNew1_error1" style="display: none;color: #ff1a00;"><span style="width: 16px;height: 16px;border: 1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;margin-right: 6px;font-weight: bold;text-indent: 0;color: #ff1a00;border-color: #ff1a00;">Χ</span>很遗憾，该域名已被注册！</p>
                  <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                  <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                </div>
              </div>
            </li>
            <li>
              <div class="virMd2_l">
                <div class="virMd2_til">全能/专业01</div>
                <ul class="virMd12_ul1 clear">
                  <li>
                    <p class="virMd1l_p1"><span>200</span>MB</p>
                    <p>网站空间</p>
                  </li>
                  <li>
                    <p class="virMd1l_p1"><span>100</span>MB</p>
                    <p>数据库</p>
                  </li>
                  <li>
                    <p class="virMd1l_p1"><span>15</span>G</p>
                    <p>月流量</p>
                  </li>
                  <li>
                    <p class="virMd1l_p1">国内BGP<br>多线机房</p>
                  </li>
                </ul>
                <p class="virMd2_p0">可选系统/产品：</p>
                <ul class="virMd12_ul2 clear">
                  <li class="xjOn" good-code="72350418043560">全能01 Windows系统<i class="sjBox"><img src="http://imgi.xinnet.com/www/zt/virMayDay/images/onIcon.png"></i></li>
                  <li good-code="GA000000000004">专业01 Linux系统<i class="sjBox"><img src="http://imgi.xinnet.com/www/zt/virMayDay/images/onIcon.png"></i></li>
                </ul>
              </div>
            </li>
          </ul>
          <!-- <a href="javascript:;" class="zhbuy-a zhbuya1"></a> -->
        </div>
        <a class="link1 zhbuya0" href="javascript:;" alt="立即注册"></a>
        <a class="link2 zhbuya1" href="javascript:;" alt="立即注册"></a>
      </div>
    </div>
    <div class="section section_04">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/domain/tld-com.html" target="_blank" alt="前往注册"></a>
      </div>
    </div>
    <div class="section section_05">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/domain/domainIn.html" target="_blank" alt="英文.com，转入域名"></a>
        <a class="link2" href="http://www.xinnet.com/domain/domainIn.html" target="_blank" alt="英文，转入域名"></a>
      </div>
    </div>
    <div class="section section_07">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/domain/ink.html" target="_blank" alt=".ink立即注册"></a>
        <a class="link2" href="http://www.xinnet.com/domain/vip.html" target="_blank" alt=".vip立即注册"></a>
        <a class="link3" href="http://www.xinnet.com/domain/tld-co.html" target="_blank" alt=".co立即注册"></a>
        <a class="link4" href="http://www.xinnet.com/domain/biz.html" target="_blank" alt=".biz立即注册"></a>
        <a class="link5" href="http://www.xinnet.com/domain/site.html" target="_blank" alt=".site立即注册"></a>
        <a class="link6" href="http://www.xinnet.com/domain/tld-online.html" target="_blank" alt=".online立即注册"></a>
        <a class="link7" href="http://www.xinnet.com/domain/top.html" target="_blank" alt=".top立即注册"></a>
        <a class="link8" href="http://www.xinnet.com/domain/domain.html" target="_blank" alt=".email立即注册"></a>
        <a class="link9" href="http://www.xinnet.com/domain/domain.html" target="_blank" alt=".life立即注册"></a>
        <a class="link10" href="http://www.xinnet.com/domain/domain.html" target="_blank" alt=".live立即注册"></a>
        <a class="link11" href="http://www.xinnet.com/domain/ltd.html" target="_blank" alt=".ltd立即注册"></a>
        <a class="link12" href="http://www.xinnet.com/domain/domain.html" target="_blank" alt=".world立即注册"></a>
        <a class="link13" href="http://www.xinnet.com/composite/zt/2018Y1012domain.html" alt="查看更多域名活动"></a>
      </div>
    </div>
    <div class="section section_06">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="注册&登录"></a>
        <!-- <a class="link2 btnGetCoupon2" href="javascript:;" dataCode="B201902278649" alt="领取体验券"></a> -->
        <a class="link3" href="http://www.xinnet.com/service/cjwt/hy/shiming/1538.html" target="_blank" alt="企业认证"></a>
        <!-- <a class="link4" href="javascript:;" alt="认证通过，购买体验" id="tryid"></a> -->
      </div>
    </div>
    <div class="section section_10" id="other">
      <div class="cont">
        <ul class="clear">
          <li>
            <strong><span>免费体验</span>自助建站</strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://www.xinnet.com/jianzhan/zt/0920.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>短信服务 限时<span>0.03元</span>/条</strong>
            <p class="p1">移动、联通、电信、三网合一</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/message.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>SSL证书 低至<span>6折起</span></strong>
            <p class="p1">让你的网站无懈可击</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>云产品 热门配置<span>4折体验</span></strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="sidebar">
        <a href="http://www.xinnet.com/composite/zt/xinrenyouli.html" target="_blank" class="to1"></a>
        <a href="http://www.xinnet.com/domain/zt/20191111.html" target="_blank" class="to2"></a>
        <a href="http://www.xinnet.com/virtualhost/zt/20191111.html" target="_blank" class="to3"></a>
        <a href="http://www.xinnet.com/mail/zt/20191111.html" target="_blank" class="to4"></a>
        <a href="http://www.xinnet.com/cs/zt/20191111.html" target="_blank" class="to5"></a>
        <a href="#8" target="_blank" class="to6"></a>
        <a class="toTop"></a>
    </div> -->
    <!-- tc -->
    <div class = "bgw_tc1" id = "tc_anniv" style = "display: none;">
      <div class = "xg_tc">
        <div>
          <div class = "top_header1">
            <h3>提示</h3>
            <a class = "tc_cha" id = "tc_cha" href = "javascript:;">×</a>
          </div>
          <div class = "tc_content1">
            <p id = "tc_annivP"></p>
          </div>
          <div class = "tc_bottom1">
            <div>
              <a href="javascript:void(0);" id = "tc_sure">立即购买</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
     <!-- tc -->
    <div class = "popShad">
      <div class = "xinPop">
        <div class = "xinPop_h">
          <p>提示</p>
          <a class = "popClose" href = "javascript:;">×</a>
        </div>
        <div class = "xinPop_con">
          <p class = "xinPop_p0"></p>
        </div>
        <div class = "xinPop_bot">
          <a href="javascript:;" class = "xinPopBtn">我知道了</a>
        </div>
      </div>
    </div>
    <!-- end -->
    <div class="marketing-box marketing-box2" style="display: none;"  id="cartview_nolink">
        <a href="javascript:;" class="mb-close">×</a>
        <h2 class="mb-h2">商品已成功加入购物车</h2>
        <div class="mb-op">
            <a href="javascript:closeCart1()" class="mb-btna">继续购物</a>
            <a class="invoicing-btn mb-btnb" href="http://www.xinnet.com/online/shopcart.do?method=toShopCartList">去购物车结算&nbsp;<b>&gt;</b></a>
        </div>
        <div class="mb-crop">
            <a href="购物车.html" class="mb-crobtna">确定</a>
        </div>
    </div>
    <!-- <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script> -->
    <script type="text/javascript" src="http://www.xinnet.com/inter/json/vhost/jsonVhostDatasNews1.js"></script> <!-- 型号json -->
    <script type="text/javascript" src="http://www.xinnet.com/views/common/script/util.js"></script> <!-- 域名搜索相关 --> 
    <script>
      var _jsonVhostDatasNews = JSON.parse(_jsonVhostDatasNews);
      $(".section .gzShow").click(function(){
        var txt = $(this).attr("data-txt");
        var tit = $(this).attr("alt");
        $(".xinPop_h p").html(tit);
        showPop(txt);
      });
      //立即领取01
      $(".btnGetCoupon2").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon(dataCode);
        }
        else{
          window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      //0体验
      $("#tryid").click(function(){
        if(loginId!="notLogin"){
          bgw_tc("请确定是否已领取体验券并完成企业认证？如没有请先完成前两个步骤。", "确定","javascript:addMailInCar();");
        }
        else{
          bgw_tc("请先登录账号！", "登录","https://login.xinnet.com/?service=http://www.xinnet.com/domain/zt/20191111.html");
        }
      });
      // getCoupon
      $(".getCoupon").click(function(event){
        if(loginId!="notLogin"){
          event.preventDefault();
          $.ajax({
            type:"POST",
            url:"http://www.xinnet.com/uc/accountManage.do?method=accountSecure",           
            dataType:"json",
            cache:false,
            success:function(data){
              var applydata = data.jsonData[0].date;
              var regTime1 = new Date(applydata);
              var startTime = new Date("2019/11/11 00:00:00");
              //var entTime = new Date("2019/3/1 23:59:59");
              if(startTime<=regTime1){
                bgw_tc("恭喜您，已领取优惠券！", "确定","javascript:;");
              }
              else{
                bgw_tc("很抱歉，此活动为新注册会员专享！", "确定","javascript:;");
              }
            }
          });
        }
      });
      $(".toTop").click(function(){
        $('body,html').animate({scrollTop:0}, 300);
        return false;
      });
      $("#tc_sure,#tc_cha").click(function(){
        $("#tc_anniv").fadeOut(100);
      });
      $(".toTop").click(function(){
        $('body,html').animate({scrollTop:0}, 300);
        return false;
      });

      $(".mb-close").click(function(){$(this).parent().hide();});
      $(".popClose, .xinPopBtn").click(function(){
        $(".popShad").hide();
        $(".xinPop_h p").html("提示");
      });
      function showPop(txt, href,btnTxt){
        $(".xinPop_p0").html("").append(txt);
        $(".popShad").show();
        if(href!=undefined&&href!=""){
          $(".xinPopBtn").attr("href", href).text(btnTxt);
        }
        else{
          $(".xinPopBtn").attr("href", "javascript:;").text("我知道了");
        }
      };
      function bgw_tc(txt,btn, url){
        $("#tc_annivP").html(txt);
        $("#tc_anniv").fadeIn(200);
        $("#tc_sure").html(btn).attr("href", url);
      };
      //领券
      function getCoupon(dataCode, isYz){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
              "activeCodes":dataCode,
              "activeType":"o"
          },
          async:false,
          success:function(result){
              var rescode,linkurl;
              if (result.indexOf("|")) {
                  var resarr = result.split("|");
                  linkurl = resarr[1];
                  rescode = resarr[0];
              } else {
                  rescode = result;
              }
              switch(rescode){
                  //领取成功
                  case "0":
                    showPop("恭喜您，已成功领取迎新体验券！请及时进行企业认证，激活体验权益！", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html", "立即前往");
                    break;
                  //活动已结束
                  case "1":
                      showPop("很抱歉，此活动已结束！");
                      break;
                  //已领光
                  // case "3":
                  //     showPop("很抱歉，今天的体验名额已领光，请明天再来吧！");
                  //     break;
                  // 只有新用户才能领取
                  case "2":
                      showPop("很抱歉，此活动为新用户专享！");
                      break;
                  //重复领券
                  case "4":
                      if(isYz == "yes"){
                        showPop('恭喜您，体验券已成功激活！', 'http://www.xinnet.com/virtualhost/virtualhost.html', '立即前往购买')
                      }
                      else{
                        showPop('您已领取过迎新体验券！请及时进行企业认证，激活体验权益。', 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html', '立即前往')
                      }
                      break;
                  //绑定出错
                  case "9":
                      showPop("很抱歉，领券失败！");
                      break;
              }
          }
        });
      };
	    //加入购物车
      function addMailInCar(){
        $.ajax({
              url:"http://www.xinnet.com/mail/cloudmail.do",
              type:'post',
              async: false,
              data:{
                method:"addMailToShopCart",
                userNumber:"50",
                goodsType:"fwm",
                qznumber:0,
                kjNumber:0,
                jkNumber:0,
                buyYears:"6",
                timeUnit:"M"
                //sumPrice:795
              },
              beforeSend:function(){},
              success:function(txtDoc){			
                if (txtDoc&&txtDoc.indexOf("<")<0){
                  $('#cartview_nolink').show();
                }
                getShopCartNum();
                traker.traceCount('xinnet.com','110','fw55');
              }
            });
      };
      function closeCart1(){
        $('#cartview_nolink').hide();
      };

      $(".virMd12_ul2 li").click(function(){
        $(this).addClass("xjOn").siblings().removeClass("xjOn");
      });
      $(".itemForm_d3 a").click(function(){
        submitform(this);
      });
      $(".itemForm_ipu").bind("input", function(){
        $(this).parents(".virMd2r_item").find(".eleDomain_titl>p").hide();
        $(this).parents(".virMd2r_item").find(".partNew1_state1").val("0");
        $(this).parents(".virMd2r_item").find(".partNew1_value1").val("");
      });
      // 域名查询接口com
      function submitform(that) {

        // var faters = $(".dm_prefix"+dm).val();

        // var prefix = $(".dm_prefix"+dm).val();
        // var suffix = ".com";
        var prefix = $(that).parents(".md2Item_form").find(".itemForm_ipu").val();
        var suffix = $(that).parents(".md2Item_form").find(".itemForm_d2").html();
        var domainName = prefix + suffix;
        if (!myIsDomain(prefix)) {
          alert("输入域名无效");
          return;
        } else {
          if (IsChinese(prefix)) {
            alert("请输入英文域名！");
            return;
          }
          $(that).parents(".virMd2r_item").find(".partNew1_value1").val(prefix);
          //       $("#partNew1_wait").css("display", "block").siblings().css("display", "none");
          $(that).parents(".virMd2r_item").find(".eleDomain_wait1").css("display", "block").siblings().css("display", "none");
          // $(".eleDomain_wait"+dm).css("display", "block").siblings().css("display", "none");
          $.ajax({
            url: "http://domaincheck.xinnet.com/domainCheck?searchRandom=4&prefix=" + prefix + "&suffix=.com",
            type: 'get',
            async: true,
            //contentType : "application/json; charset=utf-8",
            dataType: "jsonp",
            jsonp: "callbackparam",

            // data:{"method":"addToShopCart","jsonString":buyContents},
            beforeSend: function () {

            },
            success: function (data, textStatus, jqXHR) {
              var result = data[0];
              var _searchRandom = result.searchRandom;
              // alert(_searchRandom);

              result = result.result;

              result = result[0];
              var resultN = result.no;
              var resultY = result.yes;
              // alert(resultY[0].price);

              if (resultY[0] && resultY[0].price > 0) {
                var tmpstr = "'" + prefix + ".com'";
                $(that).parents(".virMd2r_item").find(".partNew1_succs1").css("display", "block").siblings().css("display", "none");
                $(that).parents(".virMd2r_item").find(".partNew1_state1").val("1");
              } else {
                $(that).parents(".virMd2r_item").find(".partNew1_error1").css("display", "block").siblings().css("display", "none");
                $(that).parents(".virMd2r_item").find(".partNew1_state1").val("0");
                // $(".partNew1_error"+dm).css("display", "block").siblings().css("display", "none");
                // $(".partNew1_state"+dm).val("0");
              }

            }
          });
        }
      };
      $(".zhbuya0").click(function(){
        var canBuy = true
        $(".zhBuyUl .itemForm_ipu").each(function(){
          if($(this).val() === ""||$(this).val() === undefined){
            alert("请先输入要查询的域名！")
            canBuy = false
            return false;
          }
        })
        if(canBuy){
          $(".zhBuyUl .partNew1_state1").each(function(){
            var state = $(this).val()
            if(state === "0"){
              canBuy = false
              alert("请先查询域名！")
              return false;
            }
          })
        }
        if(canBuy){
          $(".zhBuyUl .md2Item_form").each(function(){
            var prefix = $(this).find(".itemForm_ipu").val();
            var suffix = $(this).find(".itemForm_d2").html();
            dmTocart(prefix, suffix, "no")
          })
        }
      });
      $(".zhbuya1").click(function(){
        var goodsCode = $(".virMd12_ul2 li.xjOn").attr("good-code");
        var prefix = $(".zhBuyUl2").find(".partNew1_value1").val();
        var suffix = $(".zhBuyUl2").find(".itemForm_d2").html();
        var state = $(".zhBuyUl2").find(".partNew1_state1").val();
        if(state != "0"){
          dmTocart(prefix, suffix, "no");
          addShopCart(goodsCode, 1);
        }
        else{
          alert("请先查询你要购买的域名！");
        }
      });
      // 域名加入购物车
      function dmTocart(prefix, suffix, isProvince) {
        var suffixArray = [];
        suffixArray[0] = suffix;
        $.ajax({
          url: "/domain/buy.do?method=selectOneYearPriceFillInMsgAajx",
          type: 'post',
          async: false,
          data: {
            "prefix": prefix,
            "suffix": suffix,
            "isProvince": isProvince
          },
          success: function (result) {
            //initShopCart();
            if (result == "error") {

              //showCryDiv("购物车数据获得失败！");
              //  $('#ddss').hide();
              //isCartFlag=false;
            } else {
              $('#cartview_nolink').show();
              getShopCartNum();
              // addShopCart(purchaseSum,goodsCode,priceCode,param,selectRoom);
            }
          }
        });
      };
      function addShopCart(goodsCode, years) {
        var purchaseYears = years * 12;
        var yArr = { "1": "one", "2": "two", "3": "three", "5": "five" };
        var purchaseSum = _jsonVhostDatasNews[goodsCode]['price_' + yArr[years]];
        var priceCode = _jsonVhostDatasNews[goodsCode]['pricecode_' + yArr[years]];
        var param = _jsonVhostDatasNews[goodsCode]['param'];
        var selectRoom = _jsonVhostDatasNews[goodsCode]['selectRoom'];

        $.ajax({
          url: "/vhost/vhostAction.do?method=addVhostToCar",
          data: {
            "purchaseYears": purchaseYears,
            "purchaseSum": purchaseSum,
            "goodsCode": goodsCode,
            "priceCode": priceCode,
            "param": param,
            "selectRoom": selectRoom
          },
          cache: false,
          datatype: "html",
          async: false,
          type: "POST",
          success: function (txtDoc) {
            if (txtDoc && txtDoc.indexOf("<") < 0) {
              $('#cartview_nolink').show();
              getShopCartNum();
            }
          }
        });
      };

    </script>
  </body>
</html>
