<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新网双11企业邮箱活动,企业邮箱双11优惠,企业邮箱双十一优惠券</title>
    <meta name="Keywords" content="新网双11活动,企业邮箱双11活动,新网双十一企业邮箱优惠券" />
    <meta name="Description" content="新网双11企业邮箱活动,企业邮箱 1账号/年低至8.8元,新用户免费体验6个月,敬请参与!" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://imgi.xinnet.com/www/newcss/newpop.css">
    <style>
      /* zcReset */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video,input {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          color:#333;
          border:none;
          font-style: normal;
          font-size:100%;
          background:transparent;
          outline: none;
      }
      /*html{
          height: 100%;
      }*/
      html,
      body {
          height: 100%;
          min-width: 1200px;
          line-height:1;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
          font-size: 14px;
          background:#f7f8fa;
          /*overflow-x:hidden;*/
      }
      pre{
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      :focus {
          outline: none;
      }
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary {
          display:block;
      }
      ul,ol {
          list-style:none;
      }
      blockquote, q {
          quotes:none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }
      ins {
          background-color:#ff9;
          text-decoration:none;
      }
      mark {
          background-color:#ff9;
          font-style:italic;
          font-weight:bold;
      }
      del {
          text-decoration: line-through;
      }
      abbr[title], dfn[title] {
          border-bottom:1px dotted #000;
          cursor:help;
      }
      table {
          width:100%;
          border-collapse:collapse;
          border-spacing:0;
      }
      hr {
          display:block;
          height:1px;
          border:0;
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }
      input,textarea{
          font-size: 14px;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      input, select {
          vertical-align:middle;
      }
      input::-ms-clear {
          display: none;
      }
      input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      input:focus,
      textarea:focus {
          border-color: #00a1f1!important;
          box-shadow: 0px 0px 3px #56bef3;
      }
      input.error,
      textarea.error{
          color: #333;
      }
      textarea{
          resize: none;
      }
      input[disabled],
      textarea[disabled]{
          color: #333!important;
          opacity: 1!important;
      }
      a {
          margin:0;
          padding:0;
          border:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          text-decoration:none;
          color: #333;
      }
      a:hover {
          color: #00a1f1;
          /*text-decoration:underline;*/
      }
      a:focus {
          outline-style:none;
      }
      a:active, a:hover {
          outline: 0;
      }/* placeholder */
      ::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color: #ccc;
      }
      :-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      ::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      :-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }

      :focus::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus:-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:    #e8e8e8;
      }
      :focus:-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }

      /* 清除浮动 */
      .clear {
        display: block;
        #zoom:1;
        /*ie6-ie7*/;
      }
      .clear:after {
        content: '';
        overflow: hidden;
        width: 100%;
        height: 0px;
        font-size: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
      }
      body{
        background: #480495;
      }
      .section .cont{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .section_01 {
        height: 626px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/email/img_01.jpg) no-repeat 50% 0%;
      }
      .section_01 .link1{
        display: inline-block;
        width: 96px;
        height: 36px;
        /* background: #f00; */
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -48px;
      }
      .section_02 {
        height: 587px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/email/img_02.jpg) no-repeat 50% 0%;
      }
      .section_02 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 510px;
        left: 50%;
        margin-left: -514px;
      }
      .section_02 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 510px;
        left: 50%;
        margin-left: -225px;
      }
      .section_02 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 510px;
        left: 50%;
        margin-left: 71px;
      }
      .section_02 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 510px;
        left: 50%;
        margin-left: 352px;
      }
      .section_03 {
        height: 476px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/email/img_03.jpg) no-repeat 50% 0%;
      }
      .section_03 .link1{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 308px;
        left: 50%;
        margin-left: -487px;
      }
      .section_03 .link2{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 308px;
        left: 50%;
        margin-left: -337px;
      }
      .section_03 .link3{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 308px;
        left: 50%;
        margin-left: 38px;
      }
      .section_03 .link4{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 308px;
        left: 50%;
        margin-left: 188px;
      }
      .section_10 {
        height: 263px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_02.png) no-repeat 50% 0%;
      }
      .section_10 ul{
        margin: 0 -8px 0 -4px;
      }
      .section_10 li{
        float: left;
        width: 289px;
        margin: 0 7px;
        text-align: center;
      }
      .section_10 li strong{
        font-size: 24px;
        color: #fff;
        display: block;
        padding: 72px 0 20px 0;
      }
      .section_10 li strong span{
        color: #ffda62;
      }
      .section_10 li .p1{
        color: #fff;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .section_10 li .p2 a{
        display: inline-block;
        width: 130px;
        height: 37px;
        text-indent: -9999px;
      }
        .sidebar{
            position: fixed;
            left: 50%;
            top: 40%;
            margin-left: -780px;
            margin-top: -200px;
            height: 498px;
            width: 159px;
            background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_01.png) no-repeat 0 0;
        }
        .sidebar a{
            height: 44px;
            cursor: pointer;
            display: block;
            /* background: #f00; */
            margin: 0 9px 0 23px;
        }
        .sidebar a.to1{
            margin-top: 145px;
        }
        .sidebar a.to2{
            margin-top: 5px;
        }
        .sidebar a.to3{
            margin-top: 6px;
        }
        .sidebar a.to4{
            margin-top: 6px;
        }
        .sidebar a.to5{
            margin-top: 6px;
        }
        .sidebar a.toTop{
            height: 60px;
        }

        .bgw_tc1{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: block;}
        .bgw_tc1 .xg_tc{width: 428px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -214px;}
        .bgw_tc1 .tc_bottom1{height:50px;}
        .bgw_tc1 .tc_bottom1>div{/* width: 72px; */padding-top: 8px;float: right;margin-right: 20px;}
        .bgw_tc1 .tc_bottom1 a{/* width: 70px; */height: 30px;display: inline-block;border: 1px solid #2d91e0;text-align: center;line-height: 30px;border-radius: 4px;background-color: #2d91e0;color: #fff;padding: 0 22px;}
        .bgw_tc1 .tc_bottom1 a:hover{opacity: 0.7;}
        .bgw_tc1 .top_header1{height:44px;border-bottom: 1px solid #ddd;background-color: #f3f2f2;}
        .bgw_tc1 .top_header1 h3{text-align: center;font-size: 16px;line-height: 44px;color: #444;}
        .bgw_tc1 .top_header1 .tc_cha{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
        .bgw_tc1 .top_header1 .tc_cha:hover{opacity: 1;}
        .bgw_tc1 .tc_content1{border-bottom: 1px solid #ddd;}
        .bgw_tc1 .tc_content1 p{font-size: 14px;color:#444;padding: 32px 30px;text-align: center;}
        .bgw_tc1 .tc_content1 p a{color: #4646e8;margin: 0 2px;}
        .bgw_tc1 .tc_content1 p a:hover{text-decoration: underline;}
        .bgw_tc1 .top_header1 svg{width:22px !important;height: 22px !important;}

        .popShad{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: none;}
        .xinPop{width: 490px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -245px;border-radius: 4px;}
        .xinPop .xinPop_h{height:47px;border-bottom: 1px solid #ddd;/* border-top-left-radius: 4px; */}
        .xinPop .xinPop_h p{font-size: 16px;color:#333;font-weight: bold;line-height: 47px;text-indent: 20px;}
        .xinPop .popClose{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
        .xinPop .popClose:hover{opacity: 1;}
        .xinPop .xinPop_con{padding: 33px 27px;text-align: center;}
        .xinPop .xinPop_p0{font-size: 14px;color:#666;display: inline-block;text-align: left;line-height: 24px;}
        .xinPop .xinPop_p0 a{text-decoration: underline;}
        .xinPop_bot{height:54px;border-top:1px solid #ddd;background: #f6f6f6;text-align: center;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
        .xinPopBtn{display: inline-block;font-size: 14px;color: #fff !important;background: #dc1c1f;background: linear-gradient(#e53134 0%, #d60d0f 100%);border-radius:3px;padding: 6px 25px;margin-top: 11px;}
        .xinPopBtn:hover{opacity: .9;}
    </style>
  </head>
  <body>
    <div class="section section_01">
        <div class="cont">
            <a class="link1 gzShow" href="javascript:;" alt="企业邮箱活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、全球邮外贸初创版，活动期间内新注册用户可申请免费体验，企业用户专属体验券有效期10天，领取后需完成企业认证即可激活体验权益，每个会员账号（企业认证主体）仅限申请一个全球邮初创版体验机会；<br/>2、全球邮初创版体验期为6个月；<br/>3、企业邮箱6折优惠及营销邮件立减优惠，新老客户均可享受；<br/>4、为保证活动公平公正，新网有权对恶意刷号批量获取活动资源、长期闲置资源，以及利用资源从事违法违规行为的用户，进行资源回收；<br/>5、本活动最终解释权归新网所有。"></a>
        </div>
    </div>
    <div class="section section_02">
        <div class="cont">
            <a class="link1" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="注册&登录"></a>
            <a class="link2 btnGetCoupon2" href="javascript:;" dataCode="B201902278649" alt="领取体验券"></a>
            <a class="link3" href="http://www.xinnet.com/service/cjwt/hy/shiming/1539.html" target="_blank" alt="企业认证"></a>
            <a class="link4" href="javascript:;" alt="认证通过，购买体验" id="tryid"></a>
        </div>
    </div>
    <div class="section section_03">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/mail/mail.html" target="_blank" alt="前往购买"></a>
        <a class="link2" href="https://im.7x24cc.com/phone_webChat.html?accountId=N000000014613&chatId=cb01bc96-b369-4537-b381-8bcea059c389" target="_blank" alt="立即咨询"></a>
        <a class="link3" href="http://www.xinnet.com/mail/zt/yuntuisong.html" target="_blank" alt="前往购买"></a>
        <a class="link4" href="https://im.7x24cc.com/phone_webChat.html?accountId=N000000014613&chatId=cb01bc96-b369-4537-b381-8bcea059c389" target="_blank" alt="立即咨询"></a>
      </div>
    </div>
    <div class="section section_10" id="other">
      <div class="cont">
        <ul class="clear">
          <li>
            <strong><span>免费体验</span>自助建站</strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://www.xinnet.com/jianzhan/zt/0920.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>短信服务 限时<span>0.03元</span>/条</strong>
            <p class="p1">移动、联通、电信、三网合一</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/message.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>SSL证书 低至<span>6折起</span></strong>
            <p class="p1">让你的网站无懈可击</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>云产品 热门配置<span>4折体验</span></strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="sidebar">
        <a href="http://www.xinnet.com/composite/zt/xinrenyouli.html" target="_blank" class="to1"></a>
        <a href="http://www.xinnet.com/domain/zt/20191111.html" target="_blank" class="to2"></a>
        <a href="http://www.xinnet.com/virtualhost/zt/20191111.html" target="_blank" class="to3"></a>
        <a href="http://www.xinnet.com/mail/zt/20191111.html" target="_blank" class="to4"></a>
        <a href="http://www.xinnet.com/cs/zt/20191111.html" target="_blank" class="to5"></a>
        <a href="#8" target="_blank" class="to6"></a>
        <a class="toTop"></a>
    </div> -->
    <!-- tc -->
    <div class = "bgw_tc1" id = "tc_anniv" style = "display: none;">
      <div class = "xg_tc">
        <div>
          <div class = "top_header1">
            <h3>提示</h3>
            <a class = "tc_cha" id = "tc_cha" href = "javascript:;">×</a>
          </div>
          <div class = "tc_content1">
            <p id = "tc_annivP"></p>
          </div>
          <div class = "tc_bottom1">
            <div>
              <a href="javascript:void(0);" id = "tc_sure">立即购买</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
     <!-- tc -->
    <div class = "popShad">
      <div class = "xinPop">
        <div class = "xinPop_h">
          <p>提示</p>
          <a class = "popClose" href = "javascript:;">×</a>
        </div>
        <div class = "xinPop_con">
          <p class = "xinPop_p0"></p>
        </div>
        <div class = "xinPop_bot">
          <a href="javascript:;" class = "xinPopBtn">我知道了</a>
        </div>
      </div>
    </div>
    <!-- end -->
    <div class="marketing-box marketing-box2" style="display: none;"  id="cartview_nolink">
        <a href="javascript:;" class="mb-close">×</a>
        <h2 class="mb-h2">商品已成功加入购物车</h2>
        <div class="mb-op">
            <a href="javascript:closeCart1()" class="mb-btna">继续购物</a>
            <a class="invoicing-btn mb-btnb" href="http://www.xinnet.com/online/shopcart.do?method=toShopCartList">去购物车结算&nbsp;<b>&gt;</b></a>
        </div>
        <div class="mb-crop">
            <a href="购物车.html" class="mb-crobtna">确定</a>
        </div>
    </div>
    <!-- <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script> -->
    <script>
      //立即领取01
      $(".btnGetCoupon2").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon(dataCode);
        }
        else{
          window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      //0体验
      $("#tryid").click(function(){
        if(loginId!="notLogin"){
          bgw_tc("请确定是否已领取体验券并完成企业认证？如没有请先完成前两个步骤。", "确定","javascript:addMailInCar();");
        }
        else{
          bgw_tc("请先登录账号！", "登录","https://login.xinnet.com/?service=http://www.xinnet.com/mail/zt/20191111.html");
        }
      });
      $(".section .gzShow").click(function(){
        var txt = $(this).attr("data-txt");
        var tit = $(this).attr("alt");
        $(".xinPop_h p").html(tit);
        showPop(txt);
      });
      $("#tc_sure,#tc_cha").click(function(){
        $("#tc_anniv").fadeOut(100);
      });
      $(".toTop").click(function(){
        $('body,html').animate({scrollTop:0}, 300);
        return false;
      });

      $(".mb-close").click(function(){$(this).parent().hide();});
      $(".popClose, .xinPopBtn").click(function(){
        $(".popShad").hide();
        $(".xinPop_h p").html("提示");
      });
      //领券
      function getCoupon(dataCode, isYz){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
              "activeCodes":dataCode,
              "activeType":"o"
          },
          async:false,
          success:function(result){
              var rescode,linkurl;
              if (result.indexOf("|")) {
                  var resarr = result.split("|");
                  linkurl = resarr[1];
                  rescode = resarr[0];
              } else {
                  rescode = result;
              }
              switch(rescode){
                  //领取成功
                  case "0":
                    showPop("恭喜您，已成功领取迎新体验券！请及时进行企业认证，激活体验权益！", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html", "立即前往");
                    break;
                  //活动已结束
                  case "1":
                      showPop("很抱歉，此活动已结束！");
                      break;
                  //已领光
                  // case "3":
                  //     showPop("很抱歉，今天的体验名额已领光，请明天再来吧！");
                  //     break;
                  // 只有新用户才能领取
                  case "2":
                      showPop("很抱歉，此活动为新用户专享！");
                      break;
                  //重复领券
                  case "4":
                      if(isYz == "yes"){
                        showPop('恭喜您，体验券已成功激活！', 'http://www.xinnet.com/virtualhost/virtualhost.html', '立即前往购买')
                      }
                      else{
                        showPop('您已领取过迎新体验券！请及时进行企业认证，激活体验权益。', 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html', '立即前往')
                      }
                      break;
                  //绑定出错
                  case "9":
                      showPop("很抱歉，领券失败！");
                      break;
              }
          }
        });
      };
      function showPop(txt, href,btnTxt){
        $(".xinPop_p0").html("").append(txt);
        $(".popShad").show();
        if(href!=undefined&&href!=""){
          $(".xinPopBtn").attr("href", href).text(btnTxt);
        }
        else{
          $(".xinPopBtn").attr("href", "javascript:;").text("我知道了");
        }
      };
      function bgw_tc(txt,btn, url){
        $("#tc_annivP").html(txt);
        $("#tc_anniv").fadeIn(200);
        $("#tc_sure").html(btn).attr("href", url);
      };
	    //加入购物车
      function addMailInCar(){
        $.ajax({
              url:"http://www.xinnet.com/mail/cloudmail.do",
              type:'post',
              async: false,
              data:{
                method:"addMailToShopCart",
                userNumber:"50",
                goodsType:"fwm",
                qznumber:0,
                kjNumber:0,
                jkNumber:0,
                buyYears:"6",
                timeUnit:"M"
                //sumPrice:795
              },
              beforeSend:function(){},
              success:function(txtDoc){			
                if (txtDoc&&txtDoc.indexOf("<")<0){
                  $('#cartview_nolink').show();
                }
                getShopCartNum();
                traker.traceCount('xinnet.com','110','fw55');
              }
            });
      };
      function closeCart1(){
        $('#cartview_nolink').hide();
      }
    </script>
  </body>
</html>
