<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新网双11活动_新网双11优惠_新网</title>
    <meta name="Keywords" content="新网双11活动,新网双11优惠,新网双十一优惠券,优惠活动,优惠促销" />
    <meta name="Description" content="新网2019双11钜惠活动:新手加油站,专享千余元优惠,精选域名0元购,组合购买更优惠,虚机1折起;企业邮箱低至8.8元 1账号/年,更多优惠,敬请您的参与!" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://imgi.xinnet.com/www/newcss/newpop.css">
    <style>
      /* zcReset */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video,input {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          color:#333;
          border:none;
          font-style: normal;
          font-size:100%;
          background:transparent;
          outline: none;
      }
      /*html{
          height: 100%;
      }*/
      html,
      body {
          height: 100%;
          min-width: 1200px;
          line-height:1;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
          font-size: 14px;
          background:#f7f8fa;
          /*overflow-x:hidden;*/
      }
      pre{
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      :focus {
          outline: none;
      }
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary {
          display:block;
      }
      ul,ol {
          list-style:none;
      }
      blockquote, q {
          quotes:none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }
      ins {
          background-color:#ff9;
          text-decoration:none;
      }
      mark {
          background-color:#ff9;
          font-style:italic;
          font-weight:bold;
      }
      del {
          text-decoration: line-through;
      }
      abbr[title], dfn[title] {
          border-bottom:1px dotted #000;
          cursor:help;
      }
      table {
          width:100%;
          border-collapse:collapse;
          border-spacing:0;
      }
      hr {
          display:block;
          height:1px;
          border:0;
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }
      input,textarea{
          font-size: 14px;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      input, select {
          vertical-align:middle;
      }
      input::-ms-clear {
          display: none;
      }
      input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      input:focus,
      textarea:focus {
          border-color: #00a1f1!important;
          box-shadow: 0px 0px 3px #56bef3;
      }
      input.error,
      textarea.error{
          color: #333;
      }
      textarea{
          resize: none;
      }
      input[disabled],
      textarea[disabled]{
          color: #333!important;
          opacity: 1!important;
      }
      a {
          margin:0;
          padding:0;
          border:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          text-decoration:none;
          color: #333;
      }
      a:hover {
          color: #00a1f1;
          /*text-decoration:underline;*/
      }
      a:focus {
          outline-style:none;
      }
      a:active, a:hover {
          outline: 0;
      }/* placeholder */
      ::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color: #ccc;
      }
      :-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      ::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      :-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }

      :focus::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus:-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:    #e8e8e8;
      }
      :focus:-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }

      /* 清除浮动 */
      .clear {
        display: block;
        #zoom:1;
        /*ie6-ie7*/;
      }
      .clear:after {
        content: '';
        overflow: hidden;
        width: 100%;
        height: 0px;
        font-size: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
      }
      body{
        background: #480495;
      }
      .section .cont{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .section_01 {
        height: 654px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_01.png) no-repeat 50% 0%;
      }
      .section_02 {
        height: 246px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_02.png) no-repeat 50% 0%;
      }
      .section_02 .link1{
        display: inline-block;
        width: 80px;
        height: 30px;
        /* background: #f00; */
        position: absolute;
        top: 16px;
        left: 50%;
        margin-left: 92px;
      }
      .section_02 .link2{
        display: inline-block;
        width: 255px;
        height: 100px;
        /* background: #f00; */
        position: absolute;
        top: 102px;
        left: 50%;
        margin-left: -400px;
      }
      .section_02 .link3{
        display: inline-block;
        width: 255px;
        height: 100px;
        /* background: #f00; */
        position: absolute;
        top: 102px;
        left: 50%;
        margin-left: -131px;
      }
      .section_02 .link4{
        display: inline-block;
        width: 255px;
        height: 100px;
        /* background: #f00; */
        position: absolute;
        top: 102px;
        left: 50%;
        margin-left: 137px;
      }
      .section_03 {
        height: 575px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_03.png) no-repeat 50% 0%;
      }
      .section_03 .link1{
        display: inline-block;
        width: 80px;
        height: 30px;
        /* background: #f00; */
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: 264px;
      }
      .section_03 .link2{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 119px;
        left: 50%;
        margin-left: -130px;
      }
      .section_03 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 450px;
        left: 50%;
        margin-left: -466px;
      }
      .section_03 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 450px;
        left: 50%;
        margin-left: -207px;
      }
      .section_03 .link5{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 450px;
        left: 50%;
        margin-left: 54px;
      }
      .section_03 .link6{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 450px;
        left: 50%;
        margin-left: 314px;
      }
      .section_04 {
        height: 262px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_04.png) no-repeat 50% 0%;
      }
      .section_04 .link1{
        display: inline-block;
        width: 162px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 117px;
        right: 147px;
      }
      .section_05 {
        height: 376px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_05.png) no-repeat 50% 0%;
      }
      .section_05 .link1{
        display: inline-block;
        width: 88px;
        height: 88px;
        /* background: #f00; */
        position: absolute;
        top: 75px;
        left: 470px;
      }
      .section_05 .link2{
        display: inline-block;
        width: 88px;
        height: 88px;
        /* background: #f00; */
        position: absolute;
        top: 75px;
        right: 122px;
      }
      .section_05 .link3{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 90px;
        left: 50%;
        margin-left: -130px;
      }
      .section_06 {
        height: 527px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_06.png) no-repeat 50% 0%;
      }
      .section_06 .link1{
        display: inline-block;
        width: 80px;
        height: 30px;
        /* background: #f00; */
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: 88px;
      }
      .section_06 .link2{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 119px;
        left: 50%;
        margin-left: -130px;
      }
      .section_06 .link3{
        display: inline-block;
        width: 210px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 348px;
        left: 50%;
        margin-left: 176px;
      }
      .section_06 .link4{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 443px;
        left: 50%;
        margin-left: -190px;
      }
      .section_06 .link5{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 443px;
        left: 50%;
        margin-left: 30px;
      }
      .section_07 {
        height: 546px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_07.png) no-repeat 50% 0%;
      }
      .section_07 .link1{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 322px;
        left: 50%;
        margin-left: -346px;
      }
      .section_07 .link2{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 322px;
        left: 50%;
        margin-left: 173px;
      }
      .section_07 .link3{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 90px;
        left: 50%;
        margin-left: -130px;
      }
      .section_08 {
        height: 687px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_08.png) no-repeat 50% 0%;
      }
      .section_08 .link1{
        display: inline-block;
        width: 80px;
        height: 30px;
        /* background: #f00; */
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: 111px;
      }
      .section_08 .link2{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 119px;
        left: 50%;
        margin-left: -130px;
      }
      .section_08 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 616px;
        left: 50%;
        margin-left: -514px;
      }
      .section_08 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 616px;
        left: 50%;
        margin-left: -225px;
      }
      .section_08 .link5{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 616px;
        left: 50%;
        margin-left: 71px;
      }
      .section_08 .link6{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 616px;
        left: 50%;
        margin-left: 352px;
      }
      .section_09 {
        height: 382px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_09.png) no-repeat 50% 0%;
      }
      .section_09 .link1{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 158px;
        left: 50%;
        margin-left: -487px;
      }
      .section_09 .link2{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 158px;
        left: 50%;
        margin-left: -337px;
      }
      .section_09 .link3{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 158px;
        left: 50%;
        margin-left: 38px;
      }
      .section_09 .link4{
        display: inline-block;
        width: 140px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 158px;
        left: 50%;
        margin-left: 188px;
      }
      .section_09 .link5{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 80px;
        left: 50%;
        margin-left: -130px;
      }
      .section_11 {
        height: 797px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/index/img_10.png) no-repeat 50% 0%;
      }
      .section_11 .link1{
        display: inline-block;
        width: 80px;
        height: 30px;
        /* background: #f00; */
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: 111px;
      }
      .section_11 .link2{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 119px;
        left: 50%;
        margin-left: -130px;
      }
      .section_11 .link3{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 553px;
        left: 50%;
        margin-left: -405px;
      }
      .section_11 .link4{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 553px;
        left: 50%;
        margin-left: 148px;
      }
      .section_11 .link5{
        display: inline-block;
        width: 260px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        bottom: 80px;
        left: 50%;
        margin-left: -130px;
      }
      .section_10 {
        height: 263px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_02.png) no-repeat 50% 0%;
      }
      .section_10 ul{
        margin: 0 -8px 0 -4px;
      }
      .section_10 li{
        float: left;
        width: 289px;
        margin: 0 7px;
        text-align: center;
      }
      .section_10 li strong{
        font-size: 24px;
        color: #fff;
        display: block;
        padding: 72px 0 20px 0;
      }
      .section_10 li strong span{
        color: #ffda62;
      }
      .section_10 li .p1{
        color: #fff;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .section_10 li .p2 a{
        display: inline-block;
        width: 130px;
        height: 37px;
        text-indent: -9999px;
      }
      .sidebar{
				position: fixed;
				left: 50%;
				top: 40%;
				margin-left: -780px;
				margin-top: -200px;
				height: 498px;
				width: 159px;
				background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_01.png) no-repeat 0 0;
			}
			.sidebar a{
				height: 44px;
				cursor: pointer;
				display: block;
        /* background: #f00; */
        margin: 0 9px 0 23px;
			}
			.sidebar a.to1{
				margin-top: 145px;
			}
			.sidebar a.to2{
				margin-top: 5px;
			}
			.sidebar a.to3{
				margin-top: 6px;
			}
			.sidebar a.to4{
				margin-top: 6px;
			}
			.sidebar a.to5{
				margin-top: 6px;
			}
			.sidebar a.toTop{
				height: 60px;
			}
      .bgw_tc1{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: block;}
      .bgw_tc1 .xg_tc{width: 428px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -214px;}
      .bgw_tc1 .tc_bottom1{height:50px;}
      .bgw_tc1 .tc_bottom1>div{/* width: 72px; */padding-top: 8px;float: right;margin-right: 20px;}
      .bgw_tc1 .tc_bottom1 a{/* width: 70px; */height: 30px;display: inline-block;border: 1px solid #2d91e0;text-align: center;line-height: 30px;border-radius: 4px;background-color: #2d91e0;color: #fff;padding: 0 22px;}
      .bgw_tc1 .tc_bottom1 a:hover{opacity: 0.7;}
      .bgw_tc1 .top_header1{height:44px;border-bottom: 1px solid #ddd;background-color: #f3f2f2;}
      .bgw_tc1 .top_header1 h3{text-align: center;font-size: 16px;line-height: 44px;color: #444;}
      .bgw_tc1 .top_header1 .tc_cha{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
      .bgw_tc1 .top_header1 .tc_cha:hover{opacity: 1;}
      .bgw_tc1 .tc_content1{border-bottom: 1px solid #ddd;}
      .bgw_tc1 .tc_content1 p{font-size: 14px;color:#444;padding: 32px 30px;text-align: center;}
      .bgw_tc1 .tc_content1 p a{color: #4646e8;margin: 0 2px;}
      .bgw_tc1 .tc_content1 p a:hover{text-decoration: underline;}
      .bgw_tc1 .top_header1 svg{width:22px !important;height: 22px !important;}

      .popShad{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: none;}
      .xinPop{width: 490px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -245px;border-radius: 4px;}
      .xinPop .xinPop_h{height:47px;border-bottom: 1px solid #ddd;/* border-top-left-radius: 4px; */}
      .xinPop .xinPop_h p{font-size: 16px;color:#333;font-weight: bold;line-height: 47px;text-indent: 20px;}
      .xinPop .popClose{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
      .xinPop .popClose:hover{opacity: 1;}
      .xinPop .xinPop_con{padding: 33px 27px;text-align: center;}
      .xinPop .xinPop_p0{font-size: 14px;color:#666;display: inline-block;text-align: left;line-height: 24px;}
      .xinPop .xinPop_p0 a{text-decoration: underline;}
      .xinPop_bot{height:54px;border-top:1px solid #ddd;background: #f6f6f6;text-align: center;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
      .xinPopBtn{display: inline-block;font-size: 14px;color: #fff !important;background: #dc1c1f;background: linear-gradient(#e53134 0%, #d60d0f 100%);border-radius:3px;padding: 6px 25px;margin-top: 11px;}
      .xinPopBtn:hover{opacity: .9;}
    </style>
  </head>
  <body>
    <div class="section section_01">
    </div>
    <div class="section section_02" id="xinren">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="域名活动规则" data-txt = "活动时间：2019年11月1日 - 2019年11月30日<br/>活动细则：<br/>1、com域名、.cn域名优惠，限英文域名首年，注册成功即可领取，完成实名认证方可激活使用，有效期3天，详细规则参见：http://www.xinnet.com/composite/zt/xinrenyouli.html<br/>2、领券后完成实名即可激活域名优惠券；<br/>3、其他产品优惠券活动期间新注册会员领取后即可使用，领取后有效期7天，过期无效；<br/>4、若发现使用不实信息或非正常手段恶意刷活动资源，新网有权删除域名或收回所购买活动商品所有权；<br/>5、本活动最终解释权归新网所有。"></a>
        <a class="link2 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="122，立即领券"></a>
        <a class="link3 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="612，立即领券"></a>
        <a class="link4 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="250，立即领券"></a>
      </div>
    </div>
    <div class="section section_03" id="domain">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="域名活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、.online域名、.xyz域名 、.com域名、.cn域名，限英文域名首年，注册成功即可领取，完成<a style='color:#f00' href='http://www.xinnet.com/service/cjwt/hy/shiming/index.html' target='_blank'>实名认证</a>方可激活使用，有效期3天；<br/>2、.com批量购买优惠价格不限新老用户，购物车内域名数量满足条件时，自动修改商品价格；<br/>3、.com及.cn转入优惠价格新老用户均可参与，转入操作时系统直接按活动价格结算，无需领券；<br/>4、如用户存在作弊、欺诈或通过其他非正常手段获取利益的行为，新网有权取消其相关权益；<br/>5、本活动最终解释权归新网所有。"></a>
        <a class="link2" href="http://www.xinnet.com/domain/zt/20191111.html" target="_blank" alt="前往域名分会场"></a>
        <a class="link3 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="xyz，注册领券"></a>
        <a class="link4 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="shop，注册领券"></a>
        <a class="link5 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="cn，注册领券"></a>
        <a class="link6 getCoupon" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="com，注册领券"></a>
      </div>
    </div>
    <div class="section section_04">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/domain/tld-com.html" target="_blank" alt="前往注册"></a>
      </div>
    </div>
    <div class="section section_05">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/domain/domainIn.html" target="_blank" alt="英文.com，转入域名"></a>
        <a class="link2" href="http://www.xinnet.com/domain/domainIn.html" target="_blank" alt="英文，转入域名"></a>
        <a class="link3" href="http://www.xinnet.com/domain/zt/20191111.html" target="_blank" alt="前往域名分会场"></a>
      </div>
    </div>
    <div class="section section_06" id="virtualhost">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="虚机活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、1折购福利仅限新用户领取，领取后需完成企业认证激活权益，该福利领取后10天内有效；<br/>2、全能/专业02新老客户均可购买，特价仅限首年新开，每个账号可享受一次特价权益；<br/>3、虚机全场产品（全能/专业01、轻应用入门版三款除外）首年新开享5折，新老客户均可参加；<br/>4、虚机全场产品续费享买赠年限，买二年送一年，买三年送二年，买五年送三年；<br/>5、为保证活动公平公正，新网有权对恶意刷号批量获取活动资源、长期闲置资源，以及利用资源从事违法违规行为的用户，进行资源回收；<br/>6、本活动最终解释权归新网所有。"></a>
        <a class="link2" href="http://www.xinnet.com/virtualhost/zt/20191111.html" target="_blank" alt="前往虚机分会场"></a>
        <a class="link3 btnGet" href="javascript:;" dataCode="B201907153937" alt="立即领取"></a>
        <a class="link4" href="http://www.xinnet.com/service/cjwt/hy/shiming/1539.html" target="_blank" alt="前往企业认证"></a>
        <a class="link5" href="http://www.xinnet.com/virtualhost/virtualhost.html" target="_blank" alt="前往挑选虚机"></a>
      </div>
    </div>
    <div class="section section_07">
      <div class="cont">
        <a class="link1 btnBuy" href="javascript:;" dataCode="B201911051656" alt="全能/专业02，立即购买"></a>
        <a class="link2" href="http://www.xinnet.com/virtualhost/virtualhost.html" target="_blank" alt="新开/续费，前往选购"></a>
        <a class="link3" href="http://www.xinnet.com/virtualhost/zt/20191111.html" target="_blank" alt="前往虚机分会场"></a>
      </div>
    </div>
    <div class="section section_08" id="email">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="企业邮箱活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、全球邮外贸初创版，活动期间内新注册用户可申请免费体验，企业用户专属体验券有效期10天，领取后需完成企业认证即可激活体验权益，每个会员账号（企业认证主体）仅限申请一个全球邮初创版体验机会；<br/>2、全球邮初创版体验期为6个月；<br/>3、企业邮箱6折优惠及营销邮件立减优惠，新老客户均可享受；<br/>4、为保证活动公平公正，新网有权对恶意刷号批量获取活动资源、长期闲置资源，以及利用资源从事违法违规行为的用户，进行资源回收；<br/>5、本活动最终解释权归新网所有。 "></a>
        <a class="link2" href="http://www.xinnet.com/mail/zt/20191111.html" target="_blank" alt="前往邮箱分会场"></a>
        <a class="link3" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="注册&登录"></a>
        <a class="link4 btnGetCoupon2" href="javascript:;" dataCode="B201902278649" alt="领取体验券"></a>
        <a class="link5" href="http://www.xinnet.com/service/cjwt/hy/shiming/1539.html" target="_blank" alt="企业认证"></a>
        <a class="link6" href="javascript:;" alt="认证通过，0元体验" id="tryid"></a>
      </div>
    </div>
    <div class="section section_09">
      <div class="cont">
        <a class="link1" href="http://www.xinnet.com/mail/mail.html" target="_blank" alt="前往购买"></a>
        <a class="link2" href="https://im.7x24cc.com/phone_webChat.html?accountId=N000000014613&chatId=cb01bc96-b369-4537-b381-8bcea059c389" target="_blank" alt="立即咨询"></a>
        <a class="link3" href="http://www.xinnet.com/mail/zt/yuntuisong.html" target="_blank" alt="前往购买"></a>
        <a class="link4" href="https://im.7x24cc.com/phone_webChat.html?accountId=N000000014613&chatId=cb01bc96-b369-4537-b381-8bcea059c389" target="_blank" alt="立即咨询"></a>
        <a class="link5" href="http://www.xinnet.com/mail/zt/20191111.html" target="_blank" alt="前往邮箱分会场"></a>
      </div>
    </div>
    <div class="section section_11" id="cloud">
      <div class="cont">
        <a class="link1 gzShow" href="javascript:;" alt="云产品活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、云主机、数据库、负载均衡产品新购、续费均可享受本次折扣；<br/>2、NAT网关、容器需在cloud.xinnet.com上进行购买，购买方式请咨询当地分公司；<br/>3、1c2g、2c4g，4折购福利仅限新用户领取，领取后需完成企业、个人认证激活权益，该福利领取后当月内有效；<br/>4、消费任意云计算产品后再赠送满减代金券，代金券不限新购、续费，代金券使用有效期3个月。活动结束后绑定至消费账户；<br/>5、为保证活动公平公正，新网有权对恶意刷号批量获取活动资源、长期闲置资源，以及利用资源从事违法违规行为的用户，进行资源回收；<br/>6、本活动最终解释权归新网所有。"></a>
        <a class="link2" href="http://www.xinnet.com/cs/zt/20191111.html " target="_blank" alt="前往云产品分会场"></a>
        <a class="link3 btnBuy2" data-param="12140" href="javascript:;" dataCode="B201911013378" alt="立即抢购"></a>
        <a class="link4 btnBuy2" data-param="24240" href="javascript:;" dataCode="B201911018049" alt="立即抢购"></a>
        <a class="link5" href="http://www.xinnet.com/cs/zt/20191111.html " target="_blank" alt="前往云产品分会场"></a>
      </div>
    </div>
    <div class="section section_10" id="other">
      <div class="cont">
        <ul class="clear">
          <li>
            <strong><span>免费体验</span>自助建站</strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://www.xinnet.com/jianzhan/zt/0920.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>短信服务 限时<span>0.03元</span>/条</strong>
            <p class="p1">移动、联通、电信、三网合一</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/message.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>SSL证书 低至<span>6折起</span></strong>
            <p class="p1">让你的网站无懈可击</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>云产品 热门配置<span>4折体验</span></strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar">
			<a href="#xinren" class="to1"></a>
			<a href="#domain" class="to2"></a>
      <a href="#virtualhost" class="to3"></a>
      <a href="#email" class="to4"></a>
      <a href="#cloud" class="to5"></a>
      <a href="#other" class="to6"></a>
			<a class="toTop"></a>
    </div>
    <!-- tc -->
    <div class = "bgw_tc1" id = "tc_anniv" style = "display: none;">
      <div class = "xg_tc">
        <div>
          <div class = "top_header1">
            <h3>提示</h3>
            <a class = "tc_cha" id = "tc_cha" href = "javascript:;">×</a>
          </div>
          <div class = "tc_content1">
            <p id = "tc_annivP"></p>
          </div>
          <div class = "tc_bottom1">
            <div>
              <a href="javascript:void(0);" id = "tc_sure">立即购买</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
     <!-- tc -->
    <div class = "popShad">
      <div class = "xinPop">
        <div class = "xinPop_h">
          <p>提示</p>
          <a class = "popClose" href = "javascript:;">×</a>
        </div>
        <div class = "xinPop_con">
          <p class = "xinPop_p0"></p>
        </div>
        <div class = "xinPop_bot">
          <a href="javascript:;" class = "xinPopBtn">我知道了</a>
        </div>
      </div>
    </div>
    <!-- end -->    
    <div class="marketing-box marketing-box2" style="display: none;"  id="cartview_nolink">
        <a href="javascript:;" class="mb-close">×</a>
        <h2 class="mb-h2">商品已成功加入购物车</h2>
        <div class="mb-op">
            <a href="javascript:closeCart1()" class="mb-btna">继续购物</a>
            <a class="invoicing-btn mb-btnb" href="http://www.xinnet.com/online/shopcart.do?method=toShopCartList">去购物车结算&nbsp;<b>&gt;</b></a>
        </div>
        <div class="mb-crop">
            <a href="购物车.html" class="mb-crobtna">确定</a>
        </div>
    </div>


    <!-- <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script> -->
    <script type="text/javascript" src="http://www.xinnet.com/inter/json/vhost/jsonVhostDatasNews1.js"></script> <!-- 型号json -->
    <script type="text/javascript" src="http://www.xinnet.com/views/common/script/util.js"></script> <!-- 域名搜索相关 --> 
    <script>
      // var loginId = "login"
      $(".btnGet").click(function(){
        var code = $(this).attr('dataCode');
        if(loginId != 'notLogin'){
          $.ajax({
            url:"http://www.xinnet.com/uc/accountManage.do?method=accountSecure", 
            type:"post",
            async:false,
            dataType:"json", 
            success:function(data){
              var applydata = data.jsonData[0].date;
              var dataCertification = data.jsonData[0].userInfoAuth;
              var dataPerson = data.jsonData[0].agent.agentType;
              if (dataCertification=="Y"&&dataPerson == "C") {
                  getCoupon(code, 'yes')
                }else{
                  getCoupon(code, 'no')
                }
            }
          });
        }
        else{
          window.location.href="http://www.xinnet.com/user/user.do?method=toRegister";
        }
      })
      // btnBuy
      $(".btnBuy").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon2(dataCode);
        }
        else{
          bgw_tc("请先登录新网账号，再申请35折！<br /><br /><a href = 'https://login.xinnet.com/?service=http://www.xinnet.com/composite/zt/20191111.html' target = '_blank'>立即登录</a>  <a href = 'http://www.xinnet.com/user/user.do?method=toRegister' target = '_blank'>新用户免费注册</a>","确定","javascript:;");
          // window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      // btnBuy2
      $(".btnBuy2").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          var dataParam = $(this).attr("data-param");
          var param = {};
          if (dataParam === '12140') {
            param = {
              diskType: 0,
              sysDiskSize: 40,
              dataDiskSize: 0,
              dataDiskBackupId: "",
              goodsCode: 30170971228938,
              roomName: 44040192,
              autoBackupWeekNum: 3,
              autoBackupDayNum: 3,
              bandwidth: 1,
              ipv6Bandwidth: 1,
              costMode: "PRE_CHARGE",
              manualBackup: 1,
              sshkey: "",
              password: "",
              hostName: "windows-2gb-beijing",
              imageId: 46900001,
              timeUnit: "M",
              timeAmount: 3,
              ipProductId: 65404817718170,
              amount: 1
            }
          } else {
            param = {
              diskType: 0,
              sysDiskSize: 40,
              dataDiskSize: 0,
              dataDiskBackupId: "",
              goodsCode: 66390565114493,
              roomName: 44040192,
              autoBackupWeekNum: 3,
              autoBackupDayNum: 3,
              bandwidth: 2,
              ipv6Bandwidth: 2,
              costMode: "PRE_CHARGE",
              manualBackup: 1,
              sshkey: "",
              password: "",
              hostName: "windows-4gb-beijing",
              imageId: 46900001,
              timeUnit: "M",
              timeAmount: 3,
              ipProductId: 65404817718170,
              amount: 1,
              open: 1
            }
          };
          XW_GLOBAL_BUY_CLOUD_PARAM = param;
          getCoupon4(dataCode, param);
        }else{
          bgw_tc("请先登录新网账号，再参与活动！<br /><br /><a href = 'https://login.xinnet.com/?service=http://www.xinnet.com/composite/zt/20191111.html' target = '_blank'>立即登录</a>  <a href = 'http://www.xinnet.com/user/user.do?method=toRegister' target = '_blank'>新用户免费注册</a>");
          // window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      //立即领取01
      $(".btnGetCoupon2").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon(dataCode);
        }
        else{
          window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });

      // getCoupon
      $(".getCoupon").click(function(event){
        if(loginId!="notLogin"){
          event.preventDefault();
          $.ajax({
            type:"POST",
            url:"http://www.xinnet.com/uc/accountManage.do?method=accountSecure",           
            dataType:"json",
            cache:false,
            success:function(data){
              var applydata = data.jsonData[0].date;
              var regTime1 = new Date(applydata);
              var startTime = new Date("2019/11/11 00:00:00");
              //var entTime = new Date("2019/3/1 23:59:59");
              if(startTime<=regTime1){
                bgw_tc("恭喜您，已领取优惠券！", "确定","javascript:;");
              }
              else{
                bgw_tc("很抱歉，此活动为新注册会员专享！", "确定","javascript:;");
              }
            }
          });
        }
      });
      //0体验
      $("#tryid").click(function(){
        if(loginId!="notLogin"){
          bgw_tc("请确定是否已领取体验券并完成企业认证？如没有请先完成前两个步骤。", "确定","javascript:addMailInCar();");
        }
        else{
          bgw_tc("请先登录账号！", "登录","https://login.xinnet.com/?service=http://www.xinnet.com/composite/zt/20191111.html");
        }
      });
      $(".section .gzShow").click(function(){
        var txt = $(this).attr("data-txt");
        var tit = $(this).attr("alt");
        $(".xinPop_h p").html(tit);
        showPop(txt);
      });
      $("#tc_sure,#tc_cha").click(function(){
        $("#tc_anniv").fadeOut(100);
      });
      $(".toTop").click(function(){
        $('body,html').animate({scrollTop:0}, 300);
        return false;
      });
      $(".mb-close").click(function(){$(this).parent().hide();});
      function closeCart(){
        $('#cartview').hide();
      }
      function closeCart1(){
        $('#cartview_nolink').hide();
      }
      function bgw_tc(txt,btn, url){
        $("#tc_annivP").html(txt);
        $("#tc_anniv").fadeIn(200);
        $("#tc_sure").html(btn).attr("href", url);
      };
      $(".popClose, .xinPopBtn").click(function(){
        $(".popShad").hide();
        $(".xinPop_h p").html("提示");
      });

      function showPop(txt, href,btnTxt){
        $(".xinPop_p0").html("").append(txt);
        $(".popShad").show();
        if(href!=undefined&&href!=""){
          $(".xinPopBtn").attr("href", href).text(btnTxt);
        }
        else{
          $(".xinPopBtn").attr("href", "javascript:;").text("我知道了");
        }
      };
      //领券
      function getCoupon(dataCode, isYz){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
              "activeCodes":dataCode,
              "activeType":"o"
          },
          async:false,
          success:function(result){
              var rescode,linkurl;
              if (result.indexOf("|")) {
                  var resarr = result.split("|");
                  linkurl = resarr[1];
                  rescode = resarr[0];
              } else {
                  rescode = result;
              }
              switch(rescode){
                  //领取成功
                  case "0":
                    showPop("恭喜您，已成功领取迎新体验券！请及时进行企业认证，激活体验权益！", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html", "立即前往");
                    break;
                  //活动已结束
                  case "1":
                      showPop("很抱歉，此活动已结束！");
                      break;
                  //已领光
                  // case "3":
                  //     showPop("很抱歉，今天的体验名额已领光，请明天再来吧！");
                  //     break;
                  // 只有新用户才能领取
                  case "2":
                      showPop("很抱歉，此活动为新用户专享！");
                      break;
                  //重复领券
                  case "4":
                      if(isYz == "yes"){
                        showPop('恭喜您，体验券已成功激活！', 'http://www.xinnet.com/virtualhost/virtualhost.html', '立即前往购买')
                      }
                      else{
                        showPop('您已领取过迎新体验券！请及时进行企业认证，激活体验权益。', 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html', '立即前往')
                      }
                      break;
                  //绑定出错
                  case "9":
                      showPop("很抱歉，领券失败！");
                      break;
              }
          }
        });
      }
      function getCoupon2(dataCode){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
            "activeCodes":dataCode,
            "activeType":"o"
          },
          async:false,
          success:function(result){
            var rescode,linkurl;
            if (result.indexOf("|")) {
                      var resarr = result.split("|");

                      linkurl = resarr[1];
                      rescode = resarr[0];
            } else {
                      rescode = result;

            }
            switch(rescode){
              //领取成功
              case "0":
                bgw_tc("恭喜您，已成功获取3.5折购买全能/专业02资格！<a href = 'https://host.xinnet.com/index#virtual/list/creat_virtual?os=WIN&type=WINDOWS_PRODUCT&code=18275448615775' target = '_blank'>前往购买虚机</a>", "确定", "javascript:;");
                break;
              //活动已结束
              case "1":
                bgw_tc("活动已结束！", "确定", "javascript:;");
                break;
              //已领光
              // case "3":
              // 	bgw_tc("很抱歉，今日体验资格已抢光！每天零点准时开始哦~", "确定", "javascript:;");
              // 	break;
              //只有新用户才能领取
              case "2":
                bgw_tc("很抱歉，此活动为新注册用户专享！", "确定", "javascript:;");
                break;
              //重复领券
              case "4":
                bgw_tc("您已领取35折购买特价机型资格！同一用户不可重复申请，如尚未完成订单，前往完成订单支付即可。<a href = 'https://host.xinnet.com/index#virtual/list/creat_virtual?os=WIN&type=WINDOWS_PRODUCT&code=18275448615775' target = '_blank'>前往完成订单</a>", "确定", "javascript:;");
                break;
              //绑定出错
              case "9":
                bgw_tc("很抱歉，领券失败！", "确定", "javascript:;");
                break;
            }
          }
        });
      };
      function getCoupon3(dataCode){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
            "activeCodes":dataCode,
            "activeType":"o"
          },
          async:false,
          success:function(result){
            var rescode,linkurl;
            var content1,content2;
            content1 = "恭喜您，已获得企业用户专属体验券！请尽快完成企业认证，激活您的权益！<a href = 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html' target = '_blank'>立即认证</a>";
            content2 = "您已领取过企业用户专属体验券，请前往认证激活！<a href = 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html' target = '_blank'>立即认证</a>";
            if (result.indexOf("|")) {
                      var resarr = result.split("|");

                      linkurl = resarr[1];
                      rescode = resarr[0];
            } else {
                      rescode = result;

            }
            switch(rescode){
              //领取成功
              case "0":
                bgw_tc("恭喜您，已获得企业用户专属体验券！请尽快完成企业认证，激活您的权益！", "立即认证", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html");
                break;
              //活动已结束
              case "1":
                bgw_tc("活动已结束！", "确定", "javascript:;");
                break;
              //已领光
              // case "3":
              // 	bgw_tc("很抱歉，今日体验资格已抢光！每天零点准时开始哦~", "确定", "javascript:;");
              // 	break;
              //只有新用户才能领取
              case "2":
                bgw_tc("很抱歉，此活动为新注册用户专享！", "确定", "javascript:;");
                break;
              //重复领券
              case "4":
                bgw_tc("您已领取过企业用户专属体验券，请前往认证激活！", "立即认证", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html");
                break;
              //绑定出错
              case "9":
                bgw_tc("很抱歉，领券失败！", "确定", "javascript:;");
                break;
            }
          }
        });
      };
      function getCoupon4(dataCode, param){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
              "activeCodes":dataCode,
              "activeType":"o"
          },
          async:false,
          success:function(result){
              var rescode,linkurl;
              if (result.indexOf("|")) {
                  var resarr = result.split("|");
                  linkurl = resarr[1];
                  rescode = resarr[0];
              } else {
                  rescode = result;
              }
              switch(rescode){
                  //领取成功
                  case "0":
                    showPop("恭喜您，已获取4折抢购资格！<br />完成<a style='color:#f00' href='http://www.xinnet.com/service/cjwt/hy/shiming/index.html' target='_blank'>实名认证</a>方可激活使用", "javascript:addInCar()", "前往购买云主机");
                    break;
                  //活动已结束
                  case "1":
                      showPop("很抱歉，此活动已结束！");
                      break;
                  //已领光
                  // case "3":
                  //     showPop("很抱歉，今天的体验名额已领光，请明天再来吧！");
                  //     break;
                  // 只有新用户才能领取
                  case "2":
                      showPop("很抱歉，此活动为新用户专享！");
                      break;
                  //重复领券
                  case "4":
                      bgw_tc("您已领取4折购买特价机型资格！同一用户不可重复申请，如尚未完成订单，前往完成订单支付即可。<br /><br />完成<a style='color:#f00' href='http://www.xinnet.com/service/cjwt/hy/shiming/index.html' target='_blank'>实名认证</a>方可激活使用", "前往完成订单", "javascript:addInCar()");
                      break;
                  //绑定出错
                  case "9":
                      showPop("很抱歉，领券失败！");
                      break;
              }
          }
        });
      };

	    //加入购物车
      function addMailInCar(){
        $.ajax({
              url:"http://www.xinnet.com/mail/cloudmail.do",
              type:'post',
              async: false,
              data:{
                method:"addMailToShopCart",
                userNumber:"50",
                goodsType:"fwm",
                qznumber:0,
                kjNumber:0,
                jkNumber:0,
                buyYears:"6",
                timeUnit:"M"
                //sumPrice:795
              },
              beforeSend:function(){},
              success:function(txtDoc){			
                if (txtDoc&&txtDoc.indexOf("<")<0){
                  $('#cartview_nolink').show();
                }
                getShopCartNum();
                traker.traceCount('xinnet.com','110','fw55');
              }
            });
      }
      function addInCar() {
          $.ajax({
            url: "http://www.xinnet.com/pppcloud/pppcloud.do?method=addPPPCloudToCart",
            type: 'post',
            async: false,
            data: XW_GLOBAL_BUY_CLOUD_PARAM,
            datatype: "html",
            beforeSend: function () { },
            success: function (txtDoc) {
              // if (txtDoc && txtDoc.indexOf("<") < 0) {
              //   $('#cartview_nolink').show();
              // }
              $('#cartview_nolink').show();
              getShopCartNum();
              traker.traceCount('xinnet.com', '110', 'fw55');
            }
          });
      }
    </script>
  </body>
</html>
