<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新网双11虚机活动,虚机双11优惠,新网双十一虚机优惠券</title>
    <meta name="Keywords" content="新网双11活动,虚拟主机双11活动,新网双十一虚拟主机优惠券" />
    <meta name="Description" content="新网双11虚机活动,虚机1折,新客专享;特定机型,新开续费5折,组合购买更优惠" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://imgi.xinnet.com/www/newcss/newpop.css">
    <style>
      /* zcReset */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video,input {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          color:#333;
          border:none;
          font-style: normal;
          font-size:100%;
          background:transparent;
          outline: none;
      }
      /*html{
          height: 100%;
      }*/
      html,
      body {
          height: 100%;
          min-width: 1200px;
          line-height:1;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
          font-size: 14px;
          background:#f7f8fa;
          /*overflow-x:hidden;*/
      }
      pre{
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      :focus {
          outline: none;
      }
      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary {
          display:block;
      }
      ul,ol {
          list-style:none;
      }
      blockquote, q {
          quotes:none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }
      ins {
          background-color:#ff9;
          text-decoration:none;
      }
      mark {
          background-color:#ff9;
          font-style:italic;
          font-weight:bold;
      }
      del {
          text-decoration: line-through;
      }
      abbr[title], dfn[title] {
          border-bottom:1px dotted #000;
          cursor:help;
      }
      table {
          width:100%;
          border-collapse:collapse;
          border-spacing:0;
      }
      hr {
          display:block;
          height:1px;
          border:0;
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }
      input,textarea{
          font-size: 14px;
          /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      }
      input, select {
          vertical-align:middle;
      }
      input::-ms-clear {
          display: none;
      }
      input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      input:focus,
      textarea:focus {
          border-color: #00a1f1!important;
          box-shadow: 0px 0px 3px #56bef3;
      }
      input.error,
      textarea.error{
          color: #333;
      }
      textarea{
          resize: none;
      }
      input[disabled],
      textarea[disabled]{
          color: #333!important;
          opacity: 1!important;
      }
      a {
          margin:0;
          padding:0;
          border:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          text-decoration:none;
          color: #333;
      }
      a:hover {
          color: #00a1f1;
          /*text-decoration:underline;*/
      }
      a:focus {
          outline-style:none;
      }
      a:active, a:hover {
          outline: 0;
      }/* placeholder */
      ::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color: #ccc;
      }
      :-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      ::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }
      :-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#ccc;
      }

      :focus::-webkit-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus:-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }
      :focus::-moz-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:    #e8e8e8;
      }
      :focus:-ms-input-placeholder {
          /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
          font-size: 12px;
          color:#e8e8e8;
      }

      /* 清除浮动 */
      .clear {
        display: block;
        #zoom:1;
        /*ie6-ie7*/;
      }
      .clear:after {
        content: '';
        overflow: hidden;
        width: 100%;
        height: 0px;
        font-size: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
        clear: both;
      }
      body{
        background: #480495;
      }
      .section .cont{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .section_01 {
        height: 629px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/virtualhost/img_01.png) no-repeat 50% 0%;
      }
      .section_01 .link1{
        display: inline-block;
        width: 96px;
        height: 36px;
        /* background: #f00; */
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -48px;
      }
      .section_02 {
        height: 434px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/virtualhost/img_02.png) no-repeat 50% 0%;
      }
      .section_02 .link1{
        display: inline-block;
        width: 210px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 252px;
        left: 50%;
        margin-left: 176px;
      }
      .section_02 .link2{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 350px;
        left: 50%;
        margin-left: -190px;
      }
      .section_02 .link3{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 350px;
        left: 50%;
        margin-left: 30px;
      }
      .section_03 {
        height: 461px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/virtualhost/img_03.png) no-repeat 50% 0%;
      }
      .section_03 .link1{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 344px;
        left: 50%;
        margin-left: -346px;
      }
      .section_03 .link2{
        display: inline-block;
        width: 170px;
        height: 45px;
        /* background: #f00; */
        position: absolute;
        top: 344px;
        left: 50%;
        margin-left: 173px;
      }
      .section_04 {
        height: 516px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/virtualhost/img_04.png) no-repeat 50% 0%;
      }
      .section_05 {
        height: 458px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/virtualhost/img_05.png) no-repeat 50% 0%;
      }
      .section_05 .link1{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: -514px;
      }
      .section_05 .link2{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: -225px;
      }
      .section_05 .link3{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: 71px;
      }
      .section_05 .link4{
        display: inline-block;
        width: 150px;
        height: 40px;
        /* background: #f00; */
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: 356px;
      }
      .section_10 {
        height: 263px;
        background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_02.png) no-repeat 50% 0%;
      }
      .section_10 ul{
        margin: 0 -8px 0 -4px;
      }
      .section_10 li{
        float: left;
        width: 289px;
        margin: 0 7px;
        text-align: center;
      }
      .section_10 li strong{
        font-size: 24px;
        color: #fff;
        display: block;
        padding: 72px 0 20px 0;
      }
      .section_10 li strong span{
        color: #ffda62;
      }
      .section_10 li .p1{
        color: #fff;
        font-size: 15px;
        margin-bottom: 35px;
      }
      .section_10 li .p2 a{
        display: inline-block;
        width: 130px;
        height: 37px;
        text-indent: -9999px;
      }
        .sidebar{
            position: fixed;
            left: 50%;
            top: 40%;
            margin-left: -780px;
            margin-top: -200px;
            height: 498px;
            width: 159px;
            background: url(http://imgi.xinnet.com/www/zt/20191111/img/img_01.png) no-repeat 0 0;
        }
        .sidebar a{
            height: 44px;
            cursor: pointer;
            display: block;
            /* background: #f00; */
            margin: 0 9px 0 23px;
        }
        .sidebar a.to1{
            margin-top: 145px;
        }
        .sidebar a.to2{
            margin-top: 5px;
        }
        .sidebar a.to3{
            margin-top: 6px;
        }
        .sidebar a.to4{
            margin-top: 6px;
        }
        .sidebar a.to5{
            margin-top: 6px;
        }
        .sidebar a.toTop{
            height: 60px;
        }
        .bgw_tc1{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: block;}
        .bgw_tc1 .xg_tc{width: 428px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -214px;}
        .bgw_tc1 .tc_bottom1{height:50px;}
        .bgw_tc1 .tc_bottom1>div{/* width: 72px; */padding-top: 8px;float: right;margin-right: 20px;}
        .bgw_tc1 .tc_bottom1 a{/* width: 70px; */height: 30px;display: inline-block;border: 1px solid #2d91e0;text-align: center;line-height: 30px;border-radius: 4px;background-color: #2d91e0;color: #fff;padding: 0 22px;}
        .bgw_tc1 .tc_bottom1 a:hover{opacity: 0.7;}
        .bgw_tc1 .top_header1{height:44px;border-bottom: 1px solid #ddd;background-color: #f3f2f2;}
        .bgw_tc1 .top_header1 h3{text-align: center;font-size: 16px;line-height: 44px;color: #444;}
        .bgw_tc1 .top_header1 .tc_cha{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
        .bgw_tc1 .top_header1 .tc_cha:hover{opacity: 1;}
        .bgw_tc1 .tc_content1{border-bottom: 1px solid #ddd;}
        .bgw_tc1 .tc_content1 p{font-size: 14px;color:#444;padding: 32px 30px;text-align: center;}
        .bgw_tc1 .tc_content1 p a{color: #4646e8;margin: 0 2px;}
        .bgw_tc1 .tc_content1 p a:hover{text-decoration: underline;}
        .bgw_tc1 .top_header1 svg{width:22px !important;height: 22px !important;}

        .popShad{position: fixed;height: 100%;width: 100%;top: 0;left: 0;z-index: 1000000;background: rgba(0, 0, 0,.6);display: none;}
        .xinPop{width: 490px;background: #fff;z-index: 1001;position: absolute;top: 220px;left: 50%;margin-left: -245px;border-radius: 4px;}
        .xinPop .xinPop_h{height:47px;border-bottom: 1px solid #ddd;/* border-top-left-radius: 4px; */}
        .xinPop .xinPop_h p{font-size: 16px;color:#333;font-weight: bold;line-height: 47px;text-indent: 20px;}
        .xinPop .popClose{border: none;background: none;position: absolute;right: 16px;top: 12px;font-size: 20px;opacity: .7;cursor: pointer;color: #989898;font-family: Simsun;}
        .xinPop .popClose:hover{opacity: 1;}
        .xinPop .xinPop_con{padding: 33px 27px;text-align: center;}
        .xinPop .xinPop_p0{font-size: 14px;color:#666;display: inline-block;text-align: left;line-height: 24px;}
        .xinPop .xinPop_p0 a{text-decoration: underline;}
        .xinPop_bot{height:54px;border-top:1px solid #ddd;background: #f6f6f6;text-align: center;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
        .xinPopBtn{display: inline-block;font-size: 14px;color: #fff !important;background: #dc1c1f;background: linear-gradient(#e53134 0%, #d60d0f 100%);border-radius:3px;padding: 6px 25px;margin-top: 11px;}
        .xinPopBtn:hover{opacity: .9;}

        .julyBox_con{
            padding: 41px 84px 0 84px;
        }
        .virMd_con2{position: relative;/* width: 1020px; */margin: 0 auto;}
        .virMd_con2 .virMd2_l{width: 453px;height: 270px;float: left;background-color: #fff;border: 1px solid #5783f4;}
        .virMd_con2 .virMd2_til{height: 70px;background: url(http://imgi.xinnet.com/www/zt/hd618_xj/images/pullCloud_bt02.png) no-repeat center top;background-size: 100% 100%;font-size: 20px;color: #fff;text-align: center;line-height: 70px;}
        .virMd12_ul1{margin: 28px 0 0 20px;}
        .virMd12_ul1 li{font-size: 14px;color: #666;text-align: center;float: left;width: 102px;border-right: 1px solid #e0e0e0;}
        .virMd12_ul1 li:last-child{border-right:none;}
        /* .virMd12_ul1 .virMd1l_p1{font-size: 14px;}*/
        .virMd12_ul1 .virMd1l_p1 span{font-size: 30px;}
        .virMd12_ul1 li:last-child .virMd1l_p1{font-size: 16px;line-height: 18px;margin-top: 5px;}
        .virMd2_p0{font-size: 16px;color: #666;text-align: center;margin: 14px 0 7px 0;}
        .virMd12_ul2{margin-left: 25px;}
        .virMd12_ul2 li{width: 200px;height: 55px;background-color: #e1ebf5;font-size: 16px;color: #666;text-align: center;line-height: 55px;margin-right:2px;float: left;position: relative;overflow: hidden;cursor: pointer;}
        .virMd2_r{width: 439px;height: 270px;float: right;}
        .virMd2r_item{padding: 42px 0px 41px 20px;background-color: #5783f4;position: relative;}
        .virMd2r_item:last-child{margin-top:10px;}
        .md2Item_form{height: 46px;width: 413px;position: relative;/* margin-right: 19px; */}
        .noSearch:after{content:"";position: absolute;width: 413px;height: 46px;top: 42px;cursor: not-allowed;background: rgba(136, 136, 136, 0.4);}
        .sechTop .noSearch:after{top:20px;}
        .md2Item_form .itemForm_d1{float: left;}
        .md2Item_form .itemForm_ipu{width: 233px;height: 46px;border:none;text-indent: 20px;font-size: 14px;background: #fff;}
        .md2Item_form .itemForm_ipu::-webkit-input-placeholder{color: #aaaaaa;}
        .md2Item_form .itemForm_ipu::-ms-input-placeholder{color: #aaaaaa;}
        .md2Item_form .itemForm_ipu::-moz-input-placeholder{color: #aaaaaa;}
        .md2Item_form .itemForm_d2{float: left;width: 66px;background-color:#e9e9e9;height: 100%;text-align: center;line-height: 46px;font-size: 20px;color: #353535;border-left: 1px solid #d8d8d8;font-weight: bold;}
        .md2Item_form .itemForm_d3{float: left;}
        .md2Item_form .itemForm_d3 a{display: block;width: 100px;height: 46px;background-color: #479df2;font-size: 20px;color: #fff;text-align: center;line-height: 46px;font-weight: bold;}
        .md2Item_form .itemForm_d3 a:hover{opacity: .9;}
        .virMd2r_p0{font-size: 12px;color: #bc9eff;margin-top: 4px;}
        .virMd2_add{position: absolute;width: 140px;text-align: center;top: 110px;left: 482px;}
        .virMd2_add p{font-size: 14px;color: #202b41;margin-top: 4px;font-weight: bold;}
        .eleDomain_titl{top: 67px;}
        .eleDomain_titl{position: absolute;top: 95px;}
        .eleDomain_titl p{font-size: 12px;color: #fbe472;text-indent: 0;}
        .partNew1_succs span{width: 16px;height:16px;border:1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;color:#fbe472;margin-right: 6px;font-weight: bold;text-indent: 0;}
        .partNew1_error span{width: 16px;height:16px;border:1px solid #fbe472;border-radius: 50%;display: inline-block;line-height: 16px;text-align: center;color:#fbe472;margin-right: 6px;font-weight: bold;text-indent: 0;}
        .tsbot{text-align: center;color: #bc9eff;font-size: 12px;margin-top:5px;}

        .virMd_con2 i.sjBox{position: absolute;right: -17px;top: -7px;width: 46px;height: 26px;background: #13ce66;text-align: center;transform: rotate(45deg);box-shadow: 0 1px 1px #ccc;display: none;}
        .virMd_con2 .xjOn i.sjBox{display: block;}
        .virMd_con2 i.sjBox img{position: absolute;transform:rotate(-45deg);left: 17px;top: 12px;}
        .jZhBuy{
            position: absolute;
            width: 140px;
            height: 40px;
            /* background: #f00; */
            left: 50%;
            bottom: 124px;
            margin-left: 30px;
        }
    </style>
  </head>
  <body>
    <div class="section section_01">
        <div class="cont">
            <a class="link1 gzShow" href="javascript:;" alt="虚机及驰云活动规则" data-txt = "活动时间：2019年11月4日 - 2019年11月30日<br/>活动细则：<br/>1、1折购福利仅限新用户领取，领取后需完成企业认证激活权益，该福利领取后10天内有效；<br/>2、全能/专业02新老客户均可购买，特价仅限首年新开，每个账号可享受一次特价权益；<br/>3、虚机全场产品（全能/专业01、轻应用入门版三款除外）首年新开享5折，新老客户均可参加；<br/>4、虚机全场产品续费享买赠年限，买二年送一年，买三年送二年，买五年送三年；<br/>5、为保证活动公平公正，新网有权对恶意刷号批量获取活动资源、长期闲置资源，以及利用资源从事违法违规行为的用户，进行资源回收；<br/>6、本活动最终解释权归新网所有。"></a>
        </div>
    </div>
    <div class="section section_02">
        <div class="cont">
            <a class="link1 btnGet" href="javascript:;" dataCode="B201907153937" alt="立即领取"></a>
            <a class="link2" href="http://www.xinnet.com/service/cjwt/hy/shiming/1539.html" target="_blank" alt="前往企业认证"></a>
            <a class="link3" href="http://www.xinnet.com/virtualhost/virtualhost.html" target="_blank" alt="前往挑选虚机"></a>
        </div>
    </div>
    <div class="section section_03">
        <div class="cont">
            <a class="link1 btnBuy" href="javascript:;" dataCode="B201911051656" alt="全能/专业02，立即购买"></a>
            <a class="link2" href="http://www.xinnet.com/virtualhost/virtualhost.html" target="_blank" alt="新开/续费，前往选购"></a>
        </div>
    </div>
    <div class="section section_04">
        <div class="cont">

            <div class="julyBox_con">
                <div class="virMd_con2 clear">
                    <div class="virMd2_l">
                        <div class="virMd2_til">全能/专业01</div>
                        <ul class="virMd12_ul1 clear">
                        <li>
                            <p class="virMd1l_p1"><span>200</span>MB</p>
                            <p>网站空间</p>
                        </li>
                        <li>
                            <p class="virMd1l_p1"><span>100</span>MB</p>
                            <p>数据库</p>
                        </li>
                        <li>
                            <p class="virMd1l_p1"><span>15</span>G</p>
                            <p>月流量</p>
                        </li>
                        <li>
                            <p class="virMd1l_p1">国内BGP<br>多线机房</p>
                        </li>
                        </ul>
                        <p class="virMd2_p0">可选系统/产品：</p>
                        <ul class="virMd12_ul2 clear">
                        <li class="xjOn" good-code="72350418043560">全能01 Windows系统<i class="sjBox"><img src="http://imgi.xinnet.com/www/zt/virMayDay/images/onIcon.png"></i></li>
                        <li good-code="GA000000000004" class="">专业01 Linux系统<i class="sjBox"><img src="http://imgi.xinnet.com/www/zt/virMayDay/images/onIcon.png"></i></li>
                        </ul>
                    </div>
                    <div class="virMd2_r">
                        <div class="virMd2r_item sechItem">
                        <div class="md2Item_form clearFixed">
                            <div class="itemForm_d1">
                            <input type="text" placeholder="输入域名，如：xinnet" class="itemForm_ipu">
                            </div>
                            <div class="itemForm_d2">.com</div>
                            <div class="itemForm_d3"><a href="javascript:;">查域名</a></div>
                        </div>
                        <div class="eleDomain_titl">
                            <p class="eleDomain_wait1" style="display: none;">请稍等，域名查询中......</p>
                            <p class="partNew1_succs partNew1_succs1" style="display: none;"><span>√</span>恭喜您，您查询的域名可以注册！</p>
                            <p class="partNew1_error partNew1_error1" style="display: none;"><span>Χ</span>很遗憾，该域名已被注册！</p>
                            <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                            <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                        </div>
                        <!-- <p class = "virMd2r_p0">在购物车虚机与域名整体结算共计100元，单独结算则不享受优惠规则</p> -->
                        </div>
                        <div class="virMd2r_item sechItem">
                        <div class="md2Item_form clearFixed">
                            <div class="itemForm_d1">
                            <input type="text" placeholder="输入域名，如：xinnet" class="itemForm_ipu">
                            </div>
                            <div class="itemForm_d2">.cn</div>
                            <div class="itemForm_d3"><a href="javascript:;">查域名</a></div>
                        </div>
                        <div class="eleDomain_titl">
                            <p class="eleDomain_wait1" style="display: none;">请稍等，域名查询中......</p>
                            <p class="partNew1_succs partNew1_succs1" style="display: none;"><span>√</span>恭喜您，您查询的域名可以注册！</p>
                            <p class="partNew1_error partNew1_error1" style="display: none;"><span>Χ</span>很遗憾，该域名已被注册！</p>
                            <input type="hidden" name="value_d" value="0" class="partNew1_state1">
                            <input type="hidden" name="value_d2" value="" class="partNew1_value1">
                        </div>
                        <!-- <p class = "virMd2r_p0">在购物车虚机与域名整体结算共计100元，单独结算则不享受优惠规则</p> -->
                        </div>
                    </div>
                    <!-- <div class="virMd2_add">
                        <div><img src="http://imgi.xinnet.com/www/zt/2019y0712virtualhost/images/addIcon.png"></div>
                        <p>.com .cn2选1</p>
                    </div> -->
                    </div>
                <!-- <div class="julyBox_buytxt">总计：<span>100</span>元/首年<a href="javascript:;" class="julyVir_btn jZhBuy">立即购买</a></div>
                <p class="julyBox_p1">在购物车虚机与域名整体结算共计100元，单独结算则不享受优惠规则</p> -->
                <a href="javascript:;" class="julyVir_btn jZhBuy" dataCode="B201907153937" alt="立即购买"></a>
            </div>

        </div>
    </div>
    <div class="section section_05">
        <div class="cont">
            <a class="link1" href="http://www.xinnet.com/user/user.do?method=toRegister" target="_blank" alt="注册&登录"></a>
            <!-- <a class="link2 btnGetCoupon2" href="javascript:;" dataCode="B201902278649" alt="领取体验券"></a> -->
            <a class="link3" href="http://www.xinnet.com/service/cjwt/hy/shiming/1539.html" target="_blank" alt="企业认证"></a>
            <!-- <a class="link4" href="javascript:;" alt="认证通过，0元体验" id="tryid"></a> -->
        </div>
    </div>
    <div class="section section_10" id="other">
      <div class="cont">
        <ul class="clear">
          <li>
            <strong><span>免费体验</span>自助建站</strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://www.xinnet.com/jianzhan/zt/0920.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>短信服务 限时<span>0.03元</span>/条</strong>
            <p class="p1">移动、联通、电信、三网合一</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/message.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>SSL证书 低至<span>6折起</span></strong>
            <p class="p1">让你的网站无懈可击</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
          <li>
            <strong>云产品 热门配置<span>4折体验</span></strong>
            <p class="p1">不懂技术也可轻松建站</p>
            <p class="p2"><a href="http://market.xinnet.com/activity/190816/ssl.html" target="_blank">了解详情</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="sidebar">
        <a href="http://www.xinnet.com/composite/zt/xinrenyouli.html" target="_blank" class="to1"></a>
        <a href="http://www.xinnet.com/domain/zt/20191111.html" target="_blank" class="to2"></a>
        <a href="http://www.xinnet.com/virtualhost/zt/20191111.html" target="_blank" class="to3"></a>
        <a href="http://www.xinnet.com/mail/zt/20191111.html" target="_blank" class="to4"></a>
        <a href="http://www.xinnet.com/cs/zt/20191111.html" target="_blank" class="to5"></a>
        <a href="#8" target="_blank" class="to6"></a>
        <a class="toTop"></a>
    </div> -->
    <!-- tc -->
    <div class = "bgw_tc1" id = "tc_anniv" style = "display: none;">
      <div class = "xg_tc">
        <div>
          <div class = "top_header1">
            <h3>提示</h3>
            <a class = "tc_cha" id = "tc_cha" href = "javascript:;">×</a>
          </div>
          <div class = "tc_content1">
            <p id = "tc_annivP"></p>
          </div>
          <div class = "tc_bottom1">
            <div>
              <a href="javascript:void(0);" id = "tc_sure">立即购买</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
     <!-- tc -->
    <div class = "popShad">
      <div class = "xinPop">
        <div class = "xinPop_h">
          <p>提示</p>
          <a class = "popClose" href = "javascript:;">×</a>
        </div>
        <div class = "xinPop_con">
          <p class = "xinPop_p0"></p>
        </div>
        <div class = "xinPop_bot">
          <a href="javascript:;" class = "xinPopBtn">我知道了</a>
        </div>
      </div>
    </div>
    <!-- end -->
    <div class="marketing-box marketing-box2" style="display: none;"  id="cartview_nolink">
        <a href="javascript:;" class="mb-close">×</a>
        <h2 class="mb-h2">商品已成功加入购物车</h2>
        <div class="mb-op">
            <a href="javascript:closeCart1()" class="mb-btna">继续购物</a>
            <a class="invoicing-btn mb-btnb" href="http://www.xinnet.com/online/shopcart.do?method=toShopCartList">去购物车结算&nbsp;<b>&gt;</b></a>
        </div>
        <div class="mb-crop">
            <a href="购物车.html" class="mb-crobtna">确定</a>
        </div>
    </div>
    <!-- <script src="http://imgi.xinnet.com/www/newjavascript/jquery.js"></script> -->
    <script type="text/javascript" src="http://www.xinnet.com/inter/json/vhost/jsonVhostDatasNews1.js"></script> <!-- 型号json -->
    <script type="text/javascript" src="http://www.xinnet.com/views/common/script/util.js"></script> <!-- 域名搜索相关 -->  
    <script>
      var _jsonVhostDatasNews = JSON.parse(_jsonVhostDatasNews);
      $(".btnGet").click(function(){
        var code = $(this).attr('dataCode');
        if(loginId != 'notLogin'){
          $.ajax({
            url:"http://www.xinnet.com/uc/accountManage.do?method=accountSecure", 
            type:"post",
            async:false,
            dataType:"json", 
            success:function(data){
              var applydata = data.jsonData[0].date;
              var dataCertification = data.jsonData[0].userInfoAuth;
              var dataPerson = data.jsonData[0].agent.agentType;
              if (dataCertification=="Y"&&dataPerson == "C") {
                  getCoupon(code, 'yes')
                }else{
                  getCoupon(code, 'no')
                }
            }
          });
        }
        else{
          window.location.href="http://www.xinnet.com/user/user.do?method=toRegister";
        }
      });
      //立即领取01
      $(".btnGetCoupon2").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon(dataCode);
        }
        else{
          window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      // btnBuy
      $(".btnBuy").click(function(){
        if(loginId!="notLogin"){
          var dataCode = $(this).attr("dataCode");
          getCoupon2(dataCode);
        }
        else{
          bgw_tc("请先登录新网账号，再参与活动！<br /><br /><a href = 'https://login.xinnet.com/?service=http://www.xinnet.com/virtualhost/zt/20191111.html' target = '_blank'>立即登录</a>  <a href = 'http://www.xinnet.com/user/user.do?method=toRegister' target = '_blank'>新用户免费注册</a>");
          // window.open("http://www.xinnet.com/user/user.do?method=toRegister", "_blank");
        }
      });
      //0体验
      // $("#tryid").click(function(){
      //   if(loginId!="notLogin"){
      //     bgw_tc("请确定是否已领取体验券并完成企业认证？如没有请先完成前两个步骤。", "确定","javascript:addMailInCar();");
      //   }
      //   else{
      //     bgw_tc("请先登录账号！", "登录","https://login.xinnet.com/?service=http://www.xinnet.com/composite/zt/2018Y1012mail.html");
      //   }
      // });
      $(".section .gzShow").click(function(){
        var txt = $(this).attr("data-txt");
        var tit = $(this).attr("alt");
        $(".xinPop_h p").html(tit);
        showPop(txt);
      });

      $(".itemForm_ipu").bind("input", function(){
        $(this).parents(".virMd2_r").find(".eleDomain_titl>p").hide();
          $(this).parents(".virMd2_r").find(".partNew1_state1").val("0");
          $(this).parents(".virMd2_r").find(".partNew1_value1").val("");
        if($(this).val() != ""&&$(this).val() != undefined){
          $(this).parents(".sechItem").siblings().addClass("noSearch");
        }
        else{
          $(this).parents(".virMd2_r").find(".sechItem").removeClass("noSearch");
        }
      });
      $(".itemForm_d3 a").click(function(){
        submitform(this);
      });
        $(".jZhBuy").click(function(){
            var parent1 = $(this).parents(".julyBox_con");
            if(parent1.find(".noSearch").length<=0){
                showPop("请先查询你要购买的域名！");
                return;
            }
            var goodsCode = parent1.find(".virMd12_ul2 li.xjOn").attr("good-code");
            var prefix = parent1.find(".noSearch").siblings().find(".partNew1_value1").val();
            var suffix = parent1.find(".noSearch").siblings().find(".itemForm_d2").html();
            var state = parent1.find(".noSearch").siblings().find(".partNew1_state1").val();
            if(state != "0"){
                dmTocart(prefix, suffix, "no");
                addShopCart(goodsCode, 1);
            }
            else{
                showPop("请先查询你要购买的域名!");
            }
        });
        $(".virMd12_ul2 li").click(function(){
            $(this).addClass("xjOn").siblings().removeClass("xjOn");
        });

      $("#tc_sure,#tc_cha").click(function(){
        $("#tc_anniv").fadeOut(100);
      });
      $(".toTop").click(function(){
        $('body,html').animate({scrollTop:0}, 300);
        return false;
      });

      $(".mb-close").click(function(){$(this).parent().hide();});
      $(".popClose, .xinPopBtn").click(function(){
        $(".popShad").hide();
        $(".xinPop_h p").html("提示");
      });
    /**
    加入购物车
    **/
    function addShopCart(goodsCode,years){    
        var purchaseYears=years*12;
        var yArr={"1":"one","2":"two","3":"three","5":"five"};    
        var purchaseSum=_jsonVhostDatasNews[goodsCode]['price_'+yArr[years]];
        var priceCode=_jsonVhostDatasNews[goodsCode]['pricecode_'+yArr[years]];
        var param=_jsonVhostDatasNews[goodsCode]['param'];
        var selectRoom=_jsonVhostDatasNews[goodsCode]['selectRoom'];

        $.ajax({
            url: "/vhost/vhostAction.do?method=addVhostToCar",
            data: {
            "purchaseYears":purchaseYears,
            "purchaseSum":purchaseSum,
            "goodsCode":goodsCode,
            "priceCode":priceCode,
            "param":param,
            "selectRoom":selectRoom         
            },
            cache: false,
            datatype: "html",
            async: false,
            type: "POST",
            success: function(txtDoc){
            if (txtDoc&&txtDoc.indexOf("<")<0){
                $('#cartview_nolink').show();
                getShopCartNum();
            }
            }
        }); 
    };

    // 域名加入购物车
    function dmTocart(prefix,suffix,isProvince){
      var suffixArray = [];
          suffixArray[0] = suffix;
        $.ajax({
          url : "/domain/buy.do?method=selectOneYearPriceFillInMsgAajx",
          type : 'post',
          async : false,
          data : {
            "prefix" : prefix,
            "suffix" : suffix,
            "isProvince" : isProvince
          },
          success : function(result) {
            //initShopCart();
            if (result == "error") {

              //showCryDiv("购物车数据获得失败！");
            //  $('#ddss').hide();
              //isCartFlag=false;
            } else {
               // addShopCart(purchaseSum,goodsCode,priceCode,param,selectRoom);
            }
          }
        });
    };

      //领券
      function getCoupon(dataCode, isYz){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
              "activeCodes":dataCode,
              "activeType":"o"
          },
          async:false,
          success:function(result){
              var rescode,linkurl;
              if (result.indexOf("|")) {
                  var resarr = result.split("|");
                  linkurl = resarr[1];
                  rescode = resarr[0];
              } else {
                  rescode = result;
              }
              switch(rescode){
                  //领取成功
                  case "0":
                    showPop("恭喜您，已成功领取迎新体验券！请及时进行企业认证，激活体验权益！", "http://www.xinnet.com/service/cjwt/hy/shiming/1539.html", "立即前往");
                    break;
                  //活动已结束
                  case "1":
                      showPop("很抱歉，此活动已结束！");
                      break;
                  //已领光
                  // case "3":
                  //     showPop("很抱歉，今天的体验名额已领光，请明天再来吧！");
                  //     break;
                  // 只有新用户才能领取
                  case "2":
                      showPop("很抱歉，此活动为新用户专享！");
                      break;
                  //重复领券
                  case "4":
                      if(isYz == "yes"){
                        showPop('恭喜您，体验券已成功激活！', 'http://www.xinnet.com/virtualhost/virtualhost.html', '立即前往购买')
                      }
                      else{
                        showPop('您已领取过迎新体验券！请及时进行企业认证，激活体验权益。', 'http://www.xinnet.com/service/cjwt/hy/shiming/1539.html', '立即前往')
                      }
                      break;
                  //绑定出错
                  case "9":
                      showPop("很抱歉，领券失败！");
                      break;
              }
          }
        });
      };
      function getCoupon2(dataCode){
        $.ajax({
          url:"http://www.xinnet.com/usercenter/user.do?method=bindMultipleDiscount",
          type:"post",
          data:{
            "activeCodes":dataCode,
            "activeType":"o"
          },
          async:false,
          success:function(result){
            var rescode,linkurl;
            if (result.indexOf("|")) {
                      var resarr = result.split("|");

                      linkurl = resarr[1];
                      rescode = resarr[0];
            } else {
                      rescode = result;

            }
            switch(rescode){
              //领取成功
              case "0":
                bgw_tc("恭喜您，已成功获取3.5折购买全能/专业02资格！<a href = 'https://host.xinnet.com/index#virtual/list/creat_virtual?os=WIN&type=WINDOWS_PRODUCT&code=18275448615775' target = '_blank'>前往购买虚机</a>", "确定", "javascript:;");
                break;
              //活动已结束
              case "1":
                bgw_tc("活动已结束！", "确定", "javascript:;");
                break;
              //已领光
              // case "3":
              // 	bgw_tc("很抱歉，今日体验资格已抢光！每天零点准时开始哦~", "确定", "javascript:;");
              // 	break;
              //只有新用户才能领取
              case "2":
                bgw_tc("很抱歉，此活动为新注册用户专享！", "确定", "javascript:;");
                break;
              //重复领券
              case "4":
                bgw_tc("您已领取35折购买特价机型资格！同一用户不可重复申请，如尚未完成订单，前往完成订单支付即可。<a href = 'https://host.xinnet.com/index#virtual/list/creat_virtual?os=WIN&type=WINDOWS_PRODUCT&code=18275448615775' target = '_blank'>前往完成订单</a>", "确定", "javascript:;");
                break;
              //绑定出错
              case "9":
                bgw_tc("很抱歉，领券失败！", "确定", "javascript:;");
                break;
            }
          }
        });
      };
      function showPop(txt, href,btnTxt){
        $(".xinPop_p0").html("").append(txt);
        $(".popShad").show();
        if(href!=undefined&&href!=""){
          $(".xinPopBtn").attr("href", href).text(btnTxt);
        }
        else{
          $(".xinPopBtn").attr("href", "javascript:;").text("我知道了");
        }
      };
      function bgw_tc(txt,btn, url){
        $("#tc_annivP").html(txt);
        $("#tc_anniv").fadeIn(200);
        $("#tc_sure").html(btn).attr("href", url);
      };
	    //加入购物车
      function addMailInCar(){
        $.ajax({
              url:"http://www.xinnet.com/mail/cloudmail.do",
              type:'post',
              async: false,
              data:{
                method:"addMailToShopCart",
                userNumber:"50",
                goodsType:"fwm",
                qznumber:0,
                kjNumber:0,
                jkNumber:0,
                buyYears:"6",
                timeUnit:"M"
                //sumPrice:795
              },
              beforeSend:function(){},
              success:function(txtDoc){			
                if (txtDoc&&txtDoc.indexOf("<")<0){
                  $('#cartview_nolink').show();
                }
                getShopCartNum();
                traker.traceCount('xinnet.com','110','fw55');
              }
            });
      };
      function closeCart1(){
        $('#cartview_nolink').hide();
      }
    // 域名查询接口com
    function submitform(that) {

        // var faters = $(".dm_prefix"+dm).val();

        // var prefix = $(".dm_prefix"+dm).val();
        // var suffix = ".com";
        var prefix = $(that).parents(".md2Item_form").find(".itemForm_ipu").val();
        var suffix = $(that).parents(".md2Item_form").find(".itemForm_d2").html();
        var domainName = prefix + suffix;
        if (!myIsDomain(prefix)) {
            alert("输入域名无效");
            return;
        } else {
            // if(IsChinese(prefix)) {
            //  alert("请输入英文域名！");
            //  $("#tc_anniv").fadeIn();
            //  return;
            // }
            $(that).parents(".virMd2r_item").find(".partNew1_value1").val(prefix);
            //       $("#partNew1_wait").css("display", "block").siblings().css("display", "none");
            $(that).parents(".virMd2r_item").find(".eleDomain_wait1").css("display", "block").siblings().css("display", "none");
            // $(".eleDomain_wait"+dm).css("display", "block").siblings().css("display", "none");
            $.ajax({
                url: "http://domaincheck.xinnet.com/domainCheck?searchRandom=4&prefix=" + prefix + "&suffix=" + suffix,
                type: 'get',
                async: true,
                //contentType : "application/json; charset=utf-8",
                dataType: "jsonp",
                jsonp: "callbackparam",

                // data:{"method":"addToShopCart","jsonString":buyContents},
                beforeSend: function () {

                },
                success: function (data, textStatus, jqXHR) {
                    var result = data[0];
                    var _searchRandom = result.searchRandom;
                    // alert(_searchRandom);

                    result = result.result;

                    result = result[0];
                    var resultN = result.no;
                    var resultY = result.yes;
                    // alert(resultY[0].price);

                    if (resultY[0] && resultY[0].price > 0) {
                        var tmpstr = "'" + prefix + ".com'";
                        $(that).parents(".virMd2r_item").find(".partNew1_succs1").css("display", "block").siblings().css("display", "none");
                        $(that).parents(".virMd2r_item").find(".partNew1_state1").val("1");
                    } else {
                        $(that).parents(".virMd2r_item").find(".partNew1_error1").css("display", "block").siblings().css("display", "none");
                        $(that).parents(".virMd2r_item").find(".partNew1_state1").val("0");
                        // $(".partNew1_error"+dm).css("display", "block").siblings().css("display", "none");
                        // $(".partNew1_state"+dm).val("0");
                    }

                }
            });

        }

    }

    </script>
  </body>
</html>
